<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="AMO" style="id">- Open Hindi Contemporary Version -</book>
<para style="h">आमोस</para>
<para style="toc1">आमोस</para>
<para style="toc2">आमोस</para>
<para style="mt1">आमोस</para>
<chapter number="1" style="c" sid="AMO 1"/>
<para style="p"><verse number="1" style="v" sid="AMO 1:1"/>ये आमोस द्वारा कहे गये वचन हैं, जो उसने भूकंप के दो वर्ष पहले इस्राएल के संबंध में एक दर्शन देखकर उस समय में कहे थे, जब यहूदिया पर राजा उज्जियाह का तथा इस्राएल पर यहोआश के पुत्र यरोबोअम का शासन था. आमोस तकोआ नगर के चरवाहों में से एक था.<verse eid="AMO 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 1:2"/>आमोस ने कहा: “ज़ियोन से याहवेह का स्वर गर्जन करता है और येरूशलेम से उनका शब्द गूंजता है; चरवाहों के चरागाह मुरझा गए हैं, तथा कर्मेल पर्वत का शिखर झुलस गया है.”<verse eid="AMO 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 1:3"/>यह याहवेह का कहना है: “दमेशेक नगर के तीन, नहीं वरन चार अपराधों के कारण, मैं उसे दंड देने से पीछे नहीं हटूंगा. क्योंकि उसने गिलआद पर लोहे के तीक्ष्ण शस्त्रों से प्रहार किया है,<verse eid="AMO 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 1:4"/>तब मैं हाज़ाएल के परिवार पर आग बरसाऊंगा और वह बेन-हदद के गढ़ को नष्ट कर देगी.<verse eid="AMO 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 1:5"/>दमेशेक नगर के प्रवेश द्वार को मैं तोड़ डालूंगा; और आवेन घाटी के राजा को, और बेथ-एदेन में राजदंड धरनेवाले को, मैं नाश कर दूंगा. अरामवासी कीर में बंधुआई में चले जाएंगे,” यह याहवेह का कहना है.<verse eid="AMO 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 1:6"/>याहवेह का यह कहना है: “अज्जाह नगर के तीन, नहीं वरन चार अपराधों के कारण, मैं दंड देने से पीछे नहीं हटूंगा. क्योंकि उसने पूरे प्रजा को बंधुआई में ले गया और उन्हें एदोम को बेच दिया है,<verse eid="AMO 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 1:7"/>तब मैं अज्जाह नगर की दीवारों पर आग बरसाऊंगा जो उसके राजमहलों को जलाकर नष्ट कर देगी.<verse eid="AMO 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 1:8"/>मैं अशदोद के राजा को, और अश्कलोन में राजदंड धरनेवाले को नाश कर दूंगा. एक्रोन पर मैं अपने हाथों से तब तक वार करूंगा, जब तक कि आखिरी फिलिस्तीनी भी मार न डाला जाए,” यह प्रभु याहवेह का कहना है.<verse eid="AMO 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 1:9"/>याहवेह का यह कहना है: “सोर नगर के तीन, नहीं वरन चार अपराधों के कारण, मैं दंड देने से पीछे नहीं हटूंगा. क्योंकि उसने संपूर्ण बंधुआई के समूह को एदोम को बेच दिया है, और भाईचारे की वाचा का अनादर किया है,<verse eid="AMO 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 1:10"/>तब मैं सोर की दीवारों पर आग बरसाऊंगा जो उसके राजमहलों को जलाकर नष्ट कर देगी.”<verse eid="AMO 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 1:11"/>याहवेह का यह कहना है: “एदोम के तीन पापों के कारण, तीन नहीं वरन चार पापों के कारण, मैं दंड देने से पीछे नहीं हटूंगा. क्योंकि उसने तलवार लेकर अपने भाई को खदेड़ा और देश की महिलाओं को घात किया, क्रोध में वह निरंतर उनका संहार करता गया उसका रोष सदा बना रहा,<verse eid="AMO 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 1:12"/>मैं तेमान पर आग बरसाऊंगा जो बोज़राह के राजमहलों को जलाकर भस्म कर देगी.”<verse eid="AMO 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 1:13"/>याहवेह का यह कहना है: “अम्मोनवासियों के तीन, नहीं वरन चार अपराधों के कारण, मैं उसे दंड देने से पीछे न हटूंगा. क्योंकि उसने गिलआद की गर्भवती स्त्रियों के पेट इसलिये चीर दिए ताकि वह अपनी सीमा का विस्तार कर सके,<verse eid="AMO 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 1:14"/>तब युद्ध के उस दिन जब शोरगुल हो रहा होगा, जब उग्र आंधी और उपद्रव हो रहा होगा तब मैं रब्बाह नगर की दीवारों पर आग लगा दूंगा, जो उसके राजमहलों को जलाकर नष्ट कर देगी.<verse eid="AMO 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 1:15"/>अम्मोन के राजा और उसके कर्मचारी एक साथ बंधुआई में चले जाएंगे,” यह याहवेह का कहना है.<verse eid="AMO 1:15"/></para>
<chapter eid="AMO 1"/>
<chapter number="2" style="c" sid="AMO 2"/>
<para style="p"><verse number="1" style="v" sid="AMO 2:1"/>याहवेह का यह कहना है: “मोआब को दंड देने से मैं पीछे न हटूंगा, क्योंकि उसने तीन, नहीं वरन चार अपराध किये हैं. उसने एदोम के राजा के हड्डियों को जलाकर राख कर दिया है,<verse eid="AMO 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 2:2"/>तब मैं मोआब पर आग बरसाऊंगा जो केरिओथ के राजमहलों को जलाकर नष्ट कर देगी. बड़े उपद्रव में मोआब मिट जाएगा, उस समय युद्ध की ललकार और तुरही फूंकी जा रही होगी.<verse eid="AMO 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 2:3"/>मैं मोआब के शासक को नाश कर दूंगा और उसे उसके सब अधिकारियों समेत मार डालूंगा,” यह याहवेह का कहना है.<verse eid="AMO 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 2:4"/>याहवेह का यह कहना है: “यहूदिया के तीन नहीं, वरन चार पापों के कारण, मैं उसे दंड देने से पीछे नहीं हटूंगा. क्योंकि उन्होंने याहवेह के कानून को तुच्छ जाना है और उनके नियमों का पालन नहीं किया है, वे उन झूठे देवताओं के द्वारा भटकाये गये हैं, जिनके पीछे उनके पुरखे चलते थे,<verse eid="AMO 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 2:5"/>तब मैं यहूदिया पर आग बरसाऊंगा जो येरूशलेम के राजमहलों को जलाकर नष्ट कर देगी.”<verse eid="AMO 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 2:6"/>याहवेह का यह कहना है: “इस्राएल के तीन नहीं, वरन चार पापों के कारण, मैं उसे दंड देने से पीछे नहीं हटूंगा. वे चांदी के लिये निर्दोष व्यक्ति को, और एक जोड़ी चप्पल के लिए ज़रूरतमंद व्यक्ति को बेच देते हैं.<verse eid="AMO 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 2:7"/>वे निर्धन के सिर ऐसे रौंदते हैं जैसे भूमि पर धूल को रौंदा जाता है और पीड़ित लोगों के न्याय को बिगाड़ते हैं. पिता और पुत्र दोनों एक ही युवती से संभोग करते हैं और ऐसा करके वे मेरे पवित्र नाम को अपवित्र करते हैं.<verse eid="AMO 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 2:8"/>वे हर एक वेदी के बाजू में बंधक में रखे गए कपड़ों पर लेटते हैं. वे अपने देवता के घर में जुर्माना में लिये गये अंगूर की दाखमधु को पीते हैं.<verse eid="AMO 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 2:9"/>“यह सब होने पर भी मैं ही था जिसने उनके सामने अमोरियों को पछाड़ा था, यद्यपि अमोरी पुरुष देवदार वृक्ष के समान ऊंचे और बांज वृक्ष के सदृश सशक्त थे. मैंने ऊपर तो उनके फल तथा नीचे उनकी जड़ें नष्ट कर दीं.<verse eid="AMO 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 2:10"/>मैं ही था, जिसने तुम्हें मिस्र देश से बाहर निकाला और चालीस वर्ष मरुभूमि में तुम्हारी अगुवाई करता रहा, ताकि तुम अमोरियों के देश पर अधिकार कर सको.<verse eid="AMO 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 2:11"/>“मैंने ही तुम्हारे बच्चों के बीच में से भविष्यद्वक्ता और तुम्हारे जवानों के बीच में से नाजीर खड़ा किया. हे इस्राएलियो, क्या यह सच नहीं है?” यह याहवेह का कहना है.<verse eid="AMO 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 2:12"/>“परंतु तुमने नाजिरों को दाखमधु पान के लिए बाध्य किया और भविष्यवक्ताओं को आदेश दिया कि भविष्यवाणी न करें.<verse eid="AMO 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 2:13"/>“इसलिये अब, मैं तुम्हें कुचलूंगा जैसे अनाज से भरी हुई गाड़ी कुचलती है.<verse eid="AMO 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 2:14"/>तेज गति से भागनेवाला बच नहीं पाएगा, बलवान व्यक्ति अपना बल सहेज नहीं पाएगा, और योद्धा अपना प्राण नहीं बचा सकेगा.<verse eid="AMO 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 2:15"/>धनुर्धारी का पैर उखड़ जाएगा, तेज दौड़नेवाला सैनिक भाग नहीं पाएगा, और घुड़सवार अपना प्राण नहीं बचा सकेगा.<verse eid="AMO 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="AMO 2:16"/>यहां तक कि उस दिन सबसे साहसी योद्धा भी अपने वस्त्र छोड़ भाग खड़े होंगे,” यह याहवेह का कहना है.<verse eid="AMO 2:16"/></para>
<chapter eid="AMO 2"/>
<chapter number="3" style="c" sid="AMO 3"/>
<para style="p"><verse number="1" style="v" sid="AMO 3:1"/>हे इस्राएलियो, सुनो यह वह संदेश है, जिसे याहवेह ने तुम्हारे विरुद्ध कहा है—पूरे वंश के विरुद्ध जिसे मैंने मिस्र देश से बाहर निकाल लाया है:<verse eid="AMO 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 3:2"/>“केवल तुम हो जिसे मैंने पृथ्वी के सब कुलों में से चुना है; तब मैं तुम्हारे सब पापों के लिये तुम्हें दंड दूंगा.”<verse eid="AMO 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 3:3"/>क्या यह संभव है कि बिना सहमति के दो व्यक्ति एक साथ चलें?<verse eid="AMO 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 3:4"/>क्या सिंह वन में शिकार के दिखे बिना दहाड़ता है? क्या वह अपनी मांद में से कुछ पकड़े बिना गुर्राता है?<verse eid="AMO 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 3:5"/>क्या कोई पक्षी भूमि पर बिना चारा डाले बिछाए गये जाल की ओर झपटेगा? क्या भूमि पर से फंदा अपने आप उछलता है जब उसमें कुछ न फंसा हो?<verse eid="AMO 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 3:6"/>जब तुरही की आवाज से नगर में चेतावनी दी जाती है, तो क्या लोग डर से नहीं कांपते हैं? जब किसी नगर पर विपत्ति आती है, तो क्या यह याहवेह की ओर से नहीं होता?<verse eid="AMO 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 3:7"/>निश्चित रूप से प्रभु याहवेह अपने सेवक भविष्यवक्ताओं पर अपनी योजना प्रकट किए बिना कुछ भी नहीं करते.<verse eid="AMO 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 3:8"/>जब सिंह की गर्जना सुनाई देती है— तो कौन है, जो भयभीत न होगा? प्रभु याहवेह ने कहा है— तो कौन है, जो भविष्यवाणी न करेगा?<verse eid="AMO 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 3:9"/>अशदोद के राजमहलों में और मिस्र देश के राजमहलों में यह घोषणा की जाए: “शमरिया के पर्वतों पर इकट्‍ठे हो जाओ; और उसके बीच हो रहे शोरगुल और उसके लोगों पर हो रहे अत्याचार पर ध्यान दो.”<verse eid="AMO 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 3:10"/>“वे सही काम करना जानते ही नहीं,” यह याहवेह का कहना है, “उनके लूटे और छीने गये माल को उनके राजमहलों में किसने इकट्ठा किया है.”<verse eid="AMO 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 3:11"/>तब प्रभु याहवेह का यह संदेश है: “एक शत्रु तुम्हारे देश को घेर लेगा, वह तुम्हारे भवनों को गिरा देगा और तुम्हारे राजमहलों को लूटेगा.”<verse eid="AMO 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 3:12"/>याहवेह का यह कहना है: “जिस प्रकार चरवाहा छुड़ाने के प्रयास में सिंह के मुंह से सिर्फ पैर की दो हड्डी या कान का एक टुकड़ा ही बचा पाता है, उसी प्रकार से वे इस्राएली, जो शमरिया में निवास करते हैं, ऐसे बचाए जायेंगे, जैसे पलंग का सिरहाना और बिस्तर से कपड़े का एक टुकड़ा.”<verse eid="AMO 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 3:13"/>“यह बात सुनो और याकोब के घराने विरुद्ध में कहो,” प्रभु याहवेह, सर्वशक्तिमान परमेश्वर की यह घोषणा है.<verse eid="AMO 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 3:14"/>“जिस दिन मैं इस्राएल को उसके पापों के लिए दंड दूंगा, मैं बेथेल की वेदियों को नष्ट कर दूंगा; वेदी के सींग जो वेदी की संरचना का अंग हैं, काट दिए जाएंगे और वे भूमि पर गिर पड़ेंगे.<verse eid="AMO 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 3:15"/>मैं शीतकालीन भवन और साथ में ग्रीष्मकालीन भवन को गिरा दूंगा; वे भवन, जो हाथी-दांत से सजाए गये हैं, नाश किए जायेंगे और हवेलियों को नष्ट कर दिया जाएगा,” यह याहवेह का कहना है.<verse eid="AMO 3:15"/></para>
<chapter eid="AMO 3"/>
<chapter number="4" style="c" sid="AMO 4"/>
<para style="p"><verse number="1" style="v" sid="AMO 4:1"/>शमरिया की पहाड़ी पर निवास कर रही बाशान की गायों, यह संदेश तुम्हारे लिए है, तुम निर्धनों पर अत्याचार करती हो, ज़रूरतमंदों को कुचलती हो, अपने पति को आदेश देती हो, “जाओ, पीने के लिए कुछ ले आओ!”<verse eid="AMO 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 4:2"/>प्रभु याहवेह ने अपनी पवित्रता की शपथ ली है: “भविष्य में ऐसा समय निश्चित रूप से आएगा जब तुम्हें कांटों में फंसाकर ले जाया जाएगा, तुममें से एक-एक को मछली पकड़ने के कांटों में फंसाकर ले जाया जाएगा.<verse eid="AMO 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 4:3"/>तुममें से प्रत्येक दीवार के दरारों से सीधा निकल जाएगा, और तुम्हें हर्मोन की ओर फेंक दिया जाएगा.” याहवेह की यह घोषणा है.<verse eid="AMO 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 4:4"/>“जाओ और बेथेल में अपराध करो; गिलगाल में जाकर और ज्यादा अपराध करो. प्रातःकाल अपनी भेंट बलि लेकर आया करो, और हर तीसरे साल अपना दशमांश लाओ.<verse eid="AMO 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 4:5"/>खमीर युक्त रोटी को धन्यवाद बलि के रूप में जलाओ अपने स्वेच्छा बलियों के बारे में डींग मारो— हे इस्राएलियो, उनके बारे में घमंड करो, क्योंकि ऐसा करना तुम्हें अच्छा लगता है,” प्रभु याहवेह की यह घोषणा है.<verse eid="AMO 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 4:6"/>“मैंने हर शहर में तुम्हें भूखे पेट रखा और हर नगर में भोजन की घटी की, फिर भी तुम मेरी ओर नहीं फिरे.” याहवेह की यह घोषणा है.<verse eid="AMO 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 4:7"/>“जब कटनी के लिए तीन माह बचे थे, तब मैंने वर्षा को रोके रखा. मैंने एक नगर पर वर्षा की, पर दूसरे नगर पर पानी नहीं बरसाया. एक खेत पर वर्षा हुई, किंतु दूसरे पर नहीं और वह सूख गया.<verse eid="AMO 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 4:8"/>लोग लड़खड़ाते हुए एक नगर से दूसरे नगर में भटकते रहे किंतु उन्हें पीने के लिये पर्याप्‍त पानी न मिला, फिर भी तुम मेरी ओर न फिरे,” याहवेह की यह घोषणा है.<verse eid="AMO 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 4:9"/>“कई बार मैंने तुम्हारे बगीचों और अंगूर की बारियों पर कहर बरपाया, बीमारी और फफूंदी से उन्हें नाश किया. टिड्डियां तुम्हारे अंजीर और जैतून के पेड़ों को खा गईं, तो भी तुम मेरी ओर न फिरे,” याहवेह की यह घोषणा है.<verse eid="AMO 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 4:10"/>“मैंने मिस्र देश में भेजी महामारी की तरह तुम्हारे बीच में भी महामारियां भेजी. मैंने तुम्हारे लूटे हुए घोड़ों के साथ, तुम्हारे जवानों को तलवार से मार डाला. मैंने तुम्हारे छावनी के शवों की दुर्गंध से तुम्हारे नथुनों को भर दिया, फिर भी तुम मेरी ओर न फिरे,” याहवेह की यह घोषणा है.<verse eid="AMO 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 4:11"/>“मैंने तुममें से कुछ का ऐसा विनाश किया जैसा मैं, परमेश्वर, ने सोदोम और अमोराह का किया था. उस समय तुम वैसे ही थे, जैसे आग से निकाली गई जलती हुई लकड़ी, फिर भी तुम मेरी ओर न फिरे,” याहवेह की यह घोषणा है.<verse eid="AMO 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 4:12"/>“इसलिये हे इस्राएल, मैं तुम्हारे साथ ऐसा करनेवाला हूं, और क्योंकि मैं तुम्हारे साथ ऐसा करनेवाला हूं, हे इस्राएल, अपने परमेश्वर से भेंट करने के लिए तैयार हो जाओ.”<verse eid="AMO 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 4:13"/>जिसने पर्वतों की रचना की, जिसने वायु की सृष्टि की, और जो अपने विचारों को मनुष्यों पर प्रकट करते हैं, जो प्रातःकाल को अंधकार में बदल देते हैं, और पृथ्वी के ऊंचे स्थानों पर चलते हैं— उनका नाम याहवेह सर्वशक्तिमान परमेश्वर है.<verse eid="AMO 4:13"/></para>
<chapter eid="AMO 4"/>
<chapter number="5" style="c" sid="AMO 5"/>
<para style="p"><verse number="1" style="v" sid="AMO 5:1"/>हे इस्राएल के वंशज, तुमसे संबंधित मेरे इस विलापगीत को सुनो:<verse eid="AMO 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 5:2"/>“कुमारी कन्या इस्राएल का ऐसा गिरना हुआ है, कि अब उसका पुनः उठ खड़ा होना असंभव है, वह अपने ही देश में उपेक्षित हो गई, और उसको उठानेवाला कोई नहीं है.”<verse eid="AMO 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 5:3"/>प्रभु याहवेह का इस्राएल को यह कहना है: “तुम्हारा शहर, जो एक हजार योद्धाओं को लेकर आगे बढ़ता है उसमें से सिर्फ एक सौ ही बचेंगे; तुम्हारा नगर, जो सौ योद्धाओं को लेकर आगे बढ़ता है उसमें से सिर्फ दस ही बचेंगे.”<verse eid="AMO 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 5:4"/>इस्राएल वंश के लिए याहवेह का यह कहना है: “मेरी खोज करो और जीवित रहो;<verse eid="AMO 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 5:5"/>बेथेल की खोज न करना, गिलगाल में प्रवेश न करना. बेअरशेबा की यात्रा पर न जाना. क्योंकि यह निश्चित है कि गिलगाल निवासी बंधुआई में जायेंगे, तथा बेथेल की विपत्तियों का अंत न होगा.”<verse eid="AMO 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 5:6"/>याहवेह की खोज करो और जीवित रहो, नहीं तो वह योसेफ़ के गोत्रों पर आग के समान भड़केगा; यह उन्हें भस्म कर देगा, और इसे बुझानेवाला बेथेल में कोई न होगा.<verse eid="AMO 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 5:7"/>ऐसे लोग हैं जो न्याय को बिगाड़ते हैं और धर्मीपन को मिट्टी में मिला देते हैं.<verse eid="AMO 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 5:8"/>जिसने कृतिका तथा मृगशीर्ष नक्षत्रों की सृष्टि की, जो मध्य रात्रि को भोर में बदल देते हैं तथा दिन को रात्रि में, जो महासागर के जल का बुलाते हैं और फिर उसे पृथ्वी के ऊपर उंडेल देते हैं— याहवेह है उनका नाम.<verse eid="AMO 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 5:9"/>पलक झपकते ही वे किले को नाश कर देते हैं और गढ़वाले शहर का विनाश कर देते हैं.<verse eid="AMO 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 5:10"/>ऐसे लोग हैं जो अदालत में न्याय का पक्ष लेनेवाले से घृणा करते हैं और सत्य बोलनेवाले को तुच्छ समझते हैं.<verse eid="AMO 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 5:11"/>तुम निर्धनों के भूंसा पर भी कर लेते हो और उनके अन्‍न पर कर लगाते हो. इसलिये, यद्यपि तुमने पत्थर की हवेलियां बनाई है, पर तुम उनमें निवास न कर सकोगे; यद्यपि तुमने रसदार अंगूर की बारियां लगाई हैं, पर तुम उनका दाखरस पी न सकोगे.<verse eid="AMO 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 5:12"/>क्योंकि मैं जानता हूं कि तुम्हारे अपराध कितने ज्यादा हैं और तुमने कितने गंभीर पाप किए हैं. ऐसे लोग हैं जो निर्दोष पर अत्याचार करते और घूस लेते हैं तथा निर्धन को न्यायालय में न्याय पाने से वंचित कर देते हैं.<verse eid="AMO 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 5:13"/>तब समझदार ऐसे समय में चुपचाप रहते हैं, क्योंकि यह समय बुरा है.<verse eid="AMO 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 5:14"/>बुराई नहीं, पर भलाई करो, कि तुम जीवित रहो. तब याहवेह सर्वशक्तिमान परमेश्वर तुम्हारे साथ रहेंगे, जैसा कि तुम्हारा दावा है कि वह तुम्हारे साथ हैं.<verse eid="AMO 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 5:15"/>बुराई से घृणा और भलाई से प्रीति रखो; अदालत में न्याय को बनाए रखो. शायद याहवेह सर्वशक्तिमान परमेश्वर योसेफ़ के बचे हुओं पर कृपा करें.<verse eid="AMO 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="AMO 5:16"/>इसलिये प्रभु, याहवेह सर्वशक्तिमान परमेश्वर का यह कहना है: “सब गलियों में विलाप होगा और सब चौराहों पर पीड़ा से रोने की आवाज सुनाई देगी. किसानों को रोने के लिये और विलाप करनेवालों को विलाप करने के लिये बुलाया जाएगा.<verse eid="AMO 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="AMO 5:17"/>अंगूर की सब बारियों में विलाप होगा, क्योंकि उस समय स्वयं मैं तुम्हारे बीच से होकर निकलूंगा,” याहवेह का यह कहना है.<verse eid="AMO 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="AMO 5:18"/>धिक्कार है तुम पर, जो तुम याहवेह के दिन की अभिलाषा करते हो! तुम याहवेह के दिन की अभिलाषा क्यों करते हो? यह दिन प्रकाश नहीं, अंधकार लेकर आएगा.<verse eid="AMO 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="AMO 5:19"/>यह वैसा ही होगा जैसे कोई व्यक्ति सिंह से प्राण बचाकर भाग रहा हो और भागते हुए उसका सामना भालू से हो जाए, अथवा वह घर के अंदर पहुंचे, और आराम के लिए दीवार पर हाथ रखे और वहीं उसे एक सर्प डस ले.<verse eid="AMO 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="AMO 5:20"/>क्या यह सत्य नहीं कि याहवेह का दिन प्रकाश का नहीं, अंधकार का दिन होगा— घोर अंधकार, प्रकाश की एक किरण भी नहीं?<verse eid="AMO 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="AMO 5:21"/>“मैं तुम्हारे उत्सवों से घृणा करता हूं, उन्हें तुच्छ समझता हूं; तुम्हारी सभाएं मेरे लिए एक दुर्गंध के समान हैं.<verse eid="AMO 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="AMO 5:22"/>भले ही तुम मुझे होमबलि और अन्‍नबलि चढ़ाओ, पर मैं उन्हें स्वीकार नहीं करूंगा. भले ही तुम मुझे अपना मनपसंद मेल बलि चढ़ाओ, पर मेरे लिये उनका कोई मतलब नहीं होगा.<verse eid="AMO 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="AMO 5:23"/>दूर रखो मुझसे अपने गीतों का शोरगुल! मैं तुम्हारे वीणा के संगीत को नहीं सुनूंगा.<verse eid="AMO 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="AMO 5:24"/>पर न्याय को नदी के समान, तथा धर्मीपन को कभी न सूखनेवाले सोते के समान बहने दो!<verse eid="AMO 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="AMO 5:25"/>“हे इस्राएल के वंशजों, निर्जन प्रदेश में चालीस साल तक क्या तुमने मुझे बलिदान और भेंट चढ़ाया?<verse eid="AMO 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="AMO 5:26"/>तुमने अपने साथ राजा की समाधि, अपने मूर्तियों की पीठिका, अपने देवता का तारा लिये फिरते हो— जिन्हें तुमने अपने लिये बनाया है.<verse eid="AMO 5:26"/></para>
<para style="p"><verse number="27" style="v" sid="AMO 5:27"/>इसलिये मैं तुम्हें दमेशेक से भी बाहर बंधुआई में भेजूंगा,” याहवेह का यह कहना है, जिनका नाम सर्वशक्तिमान परमेश्वर है.<verse eid="AMO 5:27"/></para>
<chapter eid="AMO 5"/>
<chapter number="6" style="c" sid="AMO 6"/>
<para style="p"><verse number="1" style="v" sid="AMO 6:1"/>धिक्कार है तुम पर, जो ज़ियोन में विलासितापूर्ण जीवन जीते हो, और धिक्कार है तुम पर, जो शमरिया पर्वत पर सुरक्षित अनुभव करते हो, तुम सोचते हो कि तुम सर्वोत्तम राष्ट्र के प्रसिद्ध लोग हो, जिनके पास इस्राएल के लोग आते हैं!<verse eid="AMO 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 6:2"/>कालनेह जाओ और उसे देखो; तब वहां से बड़े हामाथ नगर को जाओ, तत्पश्चात नीचे फिलिस्तीनी नगर गाथ को जाओ. क्या ये तुम्हारे दो राज्यों से ज्यादा अच्छे हैं? क्या उनका देश तुम्हारे देश से बड़ा है?<verse eid="AMO 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 6:3"/>तुम विपत्ति के दिन को दूर कर देते और आतंक के राज्य को पास ले आते हो.<verse eid="AMO 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 6:4"/>तुम हाथी-दांत से सजे बिस्तर पर लेटते हो और पलंग पर आलस्य में समय नष्ट करते हो. तुम मनपसंद भेड़ों और मोटे-ताजे बछड़ों को खाते हो.<verse eid="AMO 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 6:5"/>तुम दावीद के समान अपनी वीणा के तारों को झनकारते हो और वाद्य-यंत्रों को तुरंत बजाते हो.<verse eid="AMO 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 6:6"/>तुम कटोरा भरकर दाखमधु पीते हो और सबसे अच्छे प्रकार के सौंदर्य प्रसाधन लगाते हो, पर तुम योसेफ़ के विनाश पर शोकित नहीं होते हो.<verse eid="AMO 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 6:7"/>तब तुम लोग सबसे पहले बंधुआई में जाओगे; तुम्हारा भोज करना और रंगरेलियां मनाना समाप्‍त हो जाएगा.<verse eid="AMO 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 6:8"/>परम प्रभु ने स्वयं अपनी ही शपथ खाई है—याहवेह, सर्वशक्तिमान परमेश्वर याहवेह यह घोषणा करता है: “मेरी नजर में घृणास्पद है याकोब का अहंकार और घृणित हैं उसके राजमहल; मैं इस नगर, उसके निवासियों तथा उसकी समस्त वस्तुओं को उसके शत्रुओं के अधीन कर दूंगा.”<verse eid="AMO 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 6:9"/>यदि किसी घर में दस व्यक्ति भी शेष रह गए हों, तौभी वे मर जाएंगे.<verse eid="AMO 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 6:10"/>और जब कोई रिश्तेदार उस घर में से लाशों को ले जाने आएगा ताकि उनको जला सके और वह वहां किसी छिपे हुए मनुष्य से पूछे, “कोई और तुम्हारे साथ है?” और वह कहे, “नहीं,” तब वह कहेगा, “चुप रह! हमें याहवेह का नाम नहीं लेना है.”<verse eid="AMO 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 6:11"/>क्योंकि याहवेह ने आदेश दिया है, और वह बड़े भवन को टुकड़े-टुकड़े कर देगा और छोटे घर को चूर-चूर कर देगा.<verse eid="AMO 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 6:12"/>क्या घोड़े करारदार चट्टानों पर दौड़ते हैं? क्या कोई बैलों से समुद्र में हल चलाता है? पर तुमने न्याय को विष में और धर्मीपन के फल को कड़वाहट में बदल दिया है—<verse eid="AMO 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 6:13"/>तुम जो लो-देबार को अपने अधीन कर लेने में आनंदित हो और कहते हो, “क्या करनायिम को हमने अपने ही बल से नहीं ले लिया?”<verse eid="AMO 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 6:14"/>क्योंकि याहवेह सर्वशक्तिमान परमेश्वर यह घोषणा करता है, “हे इस्राएल के वंशजों, मैं तुम्हारे विरुद्ध एक जाति को भड़काऊंगा, जो तुम पर लबो-हामाथ से लेकर अरबाह की घाटी तक अत्याचार करेगा.”<verse eid="AMO 6:14"/></para>
<chapter eid="AMO 6"/>
<chapter number="7" style="c" sid="AMO 7"/>
<para style="p"><verse number="1" style="v" sid="AMO 7:1"/>प्रभु याहवेह ने मुझे यह दिखाया: जब राजा के हिस्से की फसल कट चुकी थी और बाद की फसल आनेवाली थी, तब याहवेह टिड्डियों के दल को तैयार कर रहे थे.<verse eid="AMO 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 7:2"/>जब टिड्डियां देश की सारी वनस्पति को चट कर चुकीं, तब मैंने पुकारा, “हे प्रभु याहवेह, क्षमा कर दें! याकोब कैसे जीवित रह सकता है? वह बहुत छोटा है!”<verse eid="AMO 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 7:3"/>इस पर याहवेह ने यह विचार त्याग दिया. और उसने कहा, “अब ऐसी बात न होगी.”<verse eid="AMO 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 7:4"/>तब प्रभु याहवेह ने मुझे यह दिखाया: परम प्रभु न्याय के लिये आग को पुकार रहे थे; इस अग्नि ने महासागर को सुखा दिया तथा भूमि को नष्ट कर दिया.<verse eid="AMO 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 7:5"/>तब मैंने पुकारा, “हे परम प्रभु याहवेह, मैं आपसे बिनती करता हूं, इसे बंद कीजिये! याकोब कैसे जीवित रह सकता है? वह बहुत छोटा है!”<verse eid="AMO 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 7:6"/>तब याहवेह ने इस विषय में अपना विचार त्याग दिया. और परम प्रभु ने कहा, “अब यह बात भी न होगी.”<verse eid="AMO 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 7:7"/>तब उसने मुझे यह दिखाया: प्रभु अपने हाथ में एक साहुल लिए हुए साहुल की एक दीवार पर खड़े थे.<verse eid="AMO 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 7:8"/>और याहवेह ने मुझसे पूछा, “आमोस, तुम्हें क्या दिखाई दे रहा है?” मैंने उत्तर दिया, “एक साहुल,” तब प्रभु ने कहा, “देख, मैं अपने इस्राएली लोगों के बीच में एक साहुल लगा रहा हूं; अब मैं उनको नहीं छोड़ूंगा.<verse eid="AMO 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 7:9"/>“यित्सहाक के ऊंचे स्थान नाश किए जाएंगे और इस्राएल के पवित्र स्थान खंडहर हो जाएंगे; और मैं तलवार लेकर यरोबोअम के वंश पर आक्रमण करूंगा.”<verse eid="AMO 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 7:10"/>तब बेथेल के पुरोहित अमाज़्याह ने इस्राएल के राजा यरोबोअम के पास यह संदेश भेजा: “आमोस इस्राएल के वंश के बीच में तुम्हारे विरुद्ध एक षड़्‍यंत्र कर रहा है. इस देश के लिए उसकी बातें असहनीय है.<verse eid="AMO 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 7:11"/>क्योंकि आमोस यह कह रहा है: “ ‘यरोबोअम तलवार से मारा जाएगा, और इस्राएल अपनी मातृभूमि से अलग बंधुआई में चला जाएगा.’ ”<verse eid="AMO 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 7:12"/>तब अमाज़्याह ने आमोस से कहा, “हे भविष्यदर्शी, यहां से भाग जा! यहूदिया देश को चला जा. वहां कमा खा और वहां अपनी भविष्यवाणी कर.<verse eid="AMO 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 7:13"/>अब बेथेल फिर कभी भविष्यवाणी न करना, क्योंकि यह राजा का पवित्र स्थान और राज्य का मंदिर है.”<verse eid="AMO 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 7:14"/>आमोस ने अमाज़्याह को उत्तर दिया, “मैं न तो भविष्यवक्ता था और न ही मेरे पिताजी भविष्यवक्ता थे, परंतु मैं तो एक चरवाहा था और मैं गूलर वृक्षों की देखरेख करता था.<verse eid="AMO 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 7:15"/>पर याहवेह ने मुझे पशुओं की देखभाल करने के काम से बुलाकर कहा, ‘जा, और मेरे लोग इस्राएलियों से भविष्यवाणी कर.’<verse eid="AMO 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="AMO 7:16"/>इसलिये अब याहवेह का वचन सुनो. तुम कहते हो, “ ‘इस्राएल के विरुद्ध में भविष्यवाणी मत कर, यित्सहाक के वंशजों के विरुद्ध बातें कहना बंद कर.’<verse eid="AMO 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="AMO 7:17"/>“इसलिये याहवेह का कहना यह है: “ ‘तुम्हारी पत्नी शहर में एक वेश्या हो जाएगी, और तुम्हारे पुत्र और पुत्रियां तलवार से मारे जाएंगे. तुम्हारे देश को नापा जाएगा और विभाजित कर दिया जाएगा, और तुम स्वयं एक मूर्तिपूजक देश में मरोगे. और निश्चित रूप से इस्राएल अपनी मातृभूमि से अलग बंधुआई में चला जाएगा.’ ”<verse eid="AMO 7:17"/></para>
<chapter eid="AMO 7"/>
<chapter number="8" style="c" sid="AMO 8"/>
<para style="p"><verse number="1" style="v" sid="AMO 8:1"/>प्रभु याहवेह ने मुझे यह दिखाया: एक टोकरी पके फल.<verse eid="AMO 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 8:2"/>तब उन्होंने मुझसे पूछा, “हे आमोस, तुम्हें क्या दिख रहा है?” मैंने उत्तर दिया, “एक टोकरी पके फल.” तब याहवेह ने मुझसे कहा, “मेरे लोग इस्राएलियों का समय पक गया है; अब मैं उनको नहीं छोड़ूंगा.”<verse eid="AMO 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 8:3"/>प्रभु याहवेह की घोषणा है, “उस दिन मंदिर में गीत विलाप में बदल जाएंगे. बहुत सारे शव हर जगह पड़े होंगे! और सन्‍नाटा होगा!”<verse eid="AMO 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 8:4"/>तुम, जो ज़रूरतमंद लोगों को कुचलते रहते हो और देश के गरीबों को मिटाते रहते हो, सुनो!<verse eid="AMO 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 8:5"/>तुम कहते हो, “कब समाप्‍त होगा नया चांद का उत्सव कि हम अनाज बेच सकें, कब शब्बाथ समाप्‍त होगा कि हम गेहूं का खरीदी-बिक्री कर सकें?” कम चीज़ों को ज्यादा मूल्य पर बेचें और ग्राहक को छल की नाप से ठगें,<verse eid="AMO 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 8:6"/>चांदी की मुद्रा से गरीबों को और ज़रूरतमंद लोगों को एक जोड़ी जूते से खरीदें, और तो और गेहूं की भूसी को भी बेच दें.<verse eid="AMO 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 8:7"/>याहवेह जो याकोब का घमंड है, उसने स्वयं की यह शपथ खाई है: “उन्होंने जो किया है, उसे मैं कभी नहीं भूलूंगा.<verse eid="AMO 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 8:8"/>“क्या इस कारण धरती न कांपेंगी, और जो इसमें रहते हैं, वे शोकित न होंगे? समस्त पृथ्वी नील नदी के समान उफनेगी; यह मिस्र देश के नदी समान ऊंची की जाएगी और फिर दबा दी जाएगी.”<verse eid="AMO 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 8:9"/>प्रभु याहवेह यह घोषणा करते हैं, “उस दिन, दोपहर के समय ही मैं सूर्यास्त कर दूंगा और दिन-दोपहरी में ही पृथ्वी पर अंधकार कर दूंगा.<verse eid="AMO 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 8:10"/>मैं तुम्हारे धार्मिक उत्सवों को शोक में और तुम्हारे समस्त गीतों को विलाप में बदल दूंगा. मैं तुम सबको टाट का कपड़ा (शोक-वस्त्र) पहनाऊंगा और सबके सिरों को मुड़ाऊंगा. मैं उस समय को किसी के एकमात्र पुत्र की मृत्यु पर किए जा रहे विलाप के समान और इसके अंत को एक दुखद दिन के समान कर दूंगा.”<verse eid="AMO 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 8:11"/>परम प्रभु यह घोषणा करते हैं, “ऐसे दिन आ रहे हैं, जब मैं संपूर्ण देश में अकाल भेजूंगा— अन्‍न-जल का अकाल नहीं पर याहवेह के वचन के सुनने का अकाल.<verse eid="AMO 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 8:12"/>लोग याहवेह के वचन की खोज में इस समुद्र से उस समुद्र में और उत्तर से लेकर दक्षिण दिशा तक भटकेंगे, परंतु वह उन्हें न मिलेगा.<verse eid="AMO 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 8:13"/>“उस समय में “सुंदर युवतियां तथा युवा पुरुष प्यास के कारण मूर्छित हो जाएंगे.<verse eid="AMO 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 8:14"/>जो शमरिया के पाप की शपथ खाकर कहते हैं, ‘हे दान, तुम्हारे देवता के जीवन की शपथ,’ या, ‘बेअरशेबा के देवता के जीवन की शपथ’— वे ऐसे गिरेंगे कि फिर कभी न उठेंगे.”<verse eid="AMO 8:14"/></para>
<chapter eid="AMO 8"/>
<chapter number="9" style="c" sid="AMO 9"/>
<para style="p"><verse number="1" style="v" sid="AMO 9:1"/>मैंने प्रभु को वेदी के निकट खड़े देखा, और उन्होंने कहा: “मीनारों के सिराओं को ऐसे मारो कि नीवें तक हिल जाएं. उन्हें सब लोगों के सिरों पर गिराओ; जो बच जाएंगे, उनको मैं तलवार से मार डालूंगा. एक भी भाग नहीं सकेगा, एक भी बच न सकेगा.<verse eid="AMO 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 9:2"/>चाहे वे खोदकर अधोलोक तक पहुंच जाएं, मेरा हाथ उन्हें वहां से भी खींच लाएगा. चाहे वे आकाश के ऊपर भी चढ़ जाएं, मैं उन्हें वहां से भी नीचे ले आऊंगा.<verse eid="AMO 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 9:3"/>चाहे वे कर्मेल पर्वत के शिखर पर जा छिपें, मैं उन्हें वहां भी ढूंढ़कर पकड़ लूंगा. चाहे वे मेरी दृष्टि से समुद्र के तल में छिप जाएं, वहां मैं सर्प को उन्हें डसने की आज्ञा दूंगा.<verse eid="AMO 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 9:4"/>चाहे उनके शत्रु उन्हें बंधुआई में ले जाएं, वहां मैं आज्ञा देकर उन्हें तलवार से मरवा डालूंगा. “मैं उनकी भलाई के लिये नहीं पर उनकी हानि के लिये उन पर नजर रखूंगा.”<verse eid="AMO 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 9:5"/>प्रभु, सर्वशक्तिमान याहवेह, वे पृथ्वी को छूते हैं और वह पिघल जाती है, और उसमें रहनेवाले सब विलाप करते हैं; पूरी भूमि नील नदी के समान ऊपर उठती है, और फिर मिस्र देश की नदी के समान नीचे बैठ जाती है;<verse eid="AMO 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 9:6"/>वे आकाश में अपना ऊंचा महल बनाते हैं और उसकी नींव पृथ्वी पर रखते हैं; वे समुद्र के पानी को बुलाते हैं और भूमि पर वर्षा करते हैं— याहवेह है उनका नाम.<verse eid="AMO 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 9:7"/>“क्या तुम इस्राएली मेरे लिये कूश वासियों के समान नहीं हो?” याहवेह की यह घोषणा है. “क्या मैं इस्राएलियों को मिस्र देश से, फिलिस्तीनियों को काफ़तोर देश से और सीरियावासियों को कीर देश से बाहर निकालकर नहीं लाया?<verse eid="AMO 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 9:8"/>“निश्चित रूप से परम प्रभु की आंखें पापमय राज्य पर लगी हुई हैं. मैं धरती पर से इसे नाश कर दूंगा. तौभी, मैं याकोब के वंश को पूरी तरह नाश नहीं करूंगा,” याहवेह की यह घोषणा है.<verse eid="AMO 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 9:9"/>“क्योंकि मैं आज्ञा दूंगा, और मैं इस्राएल के लोगों को सब जनताओं के बीच ऐसे हिलाऊंगा, जैसे किसी चलनी में अनाज को हिलाया जाता है, और भूमि पर एक भी कंकड़ नहीं गिरता.<verse eid="AMO 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 9:10"/>मेरे लोगों के बीच में जो पापी हैं, वे सब जो यह कहते हैं, ‘न तो विपत्ति हमारे ऊपर आएगी और न ही विपत्ति से हमारा सामना होगा,’ वे सबके सब तलवार से मारे जाएंगे.<verse eid="AMO 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 9:11"/>“उस समय “मैं दावीद के गिरे हुए आश्रय का पुनर्निमाण करूंगा, मैं इसके टूटे दीवारों को ठीक करूंगा, इसके खंडहरों को ठीक करूंगा, और इसको पहले जैसा फिर से बना दूंगा,<verse eid="AMO 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 9:12"/>ताकि वे एदोम के बचे लोगों को और उन सब जाति के लोगों को अपने अधीन कर लें, जो मेरा नाम लेते हैं,” यह उन्हीं याहवेह की घोषणा है, जो यह सब करने पर हैं.<verse eid="AMO 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 9:13"/>यह याहवेह का कहना है, “ऐसे दिन आ रहे हैं, “जब हल चलानेवाला फसल काटनेवाले से, और अंगूर को रौंदनेवाला पौधा रोपनेवाले से आगे निकल जाएगा. नये अंगूर का मधु पर्वतों से टपकने लगेगा और यह सब पहाड़ियों से बह जाएगा,<verse eid="AMO 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 9:14"/>और मैं अपने इस्राएली लोगों को बंधुआई से वापस ले आऊंगा. “वे नष्ट हुए नगरों का पुनर्निर्माण करेंगे और उनमें रहने लगेंगे. वे अंगूर की बारियां लगाएंगे और उनकी शराब पिएंगे; वे बगीचा लगाएंगे और उनके फलों को खाएंगे.<verse eid="AMO 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 9:15"/>मैं इस्राएल को उनके अपने देश में स्थापित करूंगा, और वे उस देश से फिर कभी निकाले नहीं जाएंगे जिसे मैंने उन्हें दिया है,” यह याहवेह तुम्हारे परमेश्वर का कहना है.<verse eid="AMO 9:15"/></para>
<chapter eid="AMO 9"/>
</usx>