<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="OBA" style="id">- Open Hindi Contemporary Version -</book>
<para style="h">ओबदयाह</para>
<para style="toc1">ओबदयाह</para>
<para style="toc2">ओबदयाह</para>
<para style="mt1">ओबदयाह</para>
<chapter number="1" style="c" sid="OBA 1"/>
<para style="p"><verse number="1" style="v" sid="OBA 1:1"/>ओबदिया द्वारा देखा गया दर्शन. एदोम के विषय में परमेश्वर याहवेह का यह संदेश है, हमने याहवेह से यह समाचार सुना है: समस्त राष्ट्रों को संदेश देने के लिए एक दूत भेजा गया था, “उठो, हम युद्ध के लिए उस पर आक्रमण करे.”<verse eid="OBA 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="OBA 1:2"/>“देखो, मैं तुम्हें राष्ट्रों के समक्ष छोटा बना दूंगा; तुम अत्यंत घृणित हो जाओगे.<verse eid="OBA 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="OBA 1:3"/>तुम्हारे हृदय के अहंकार ने ही तुम्हें धोखा दिया है, तुम, जो चट्टान के निकले भाग पर निवास करते हो और अपना घर ऊंचाई पर बनाते हो, तुम जो अपने आपसे कहते हो, ‘किसमें दम है, जो मुझे नीचे भूमि पर ला सके?’<verse eid="OBA 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="OBA 1:4"/>यद्यपि तुम गरुड़ के सदृश ऊंचाइयों पर उड़ते रहते हो, और अपना घोंसला मानो तारों के मध्य में बनाते हो, मैं तुम्हें वहां से नीचे ले आऊंगा,” यह याहवेह की घोषणा है.<verse eid="OBA 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="OBA 1:5"/>यदि चोर तुम्हारे पास आएं, यदि रात्रि में डाकू आएं, क्या वे उतना ही विनाश न करेंगे जितना उनके लिए पर्याप्‍त होगा? यदि द्राक्षा तोड़नेवाले तुम्हारे निकट आएं, क्या वे अंगूर न छोड़ेंगे?<verse eid="OBA 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="OBA 1:6"/>पर एसाव की कैसी लूटमार होगी, कैसे उसके छिपाये खजाने को खोज निकाली गई!<verse eid="OBA 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="OBA 1:7"/>तुम्हारे ही समस्त मित्र राष्ट्रों तुम्हें तुम्हारी सीमा तक खदेड़ देंगे; तुम्हारे मित्र धोखा देकर तुम्हें अपने अधिकार में कर लेंगे; जो तुम्हारी रोटी खाते हैं, वे ही तुम्हारे लिये जाल बिछायेंगे, पर तुम्हें इसका पता भी नहीं चलेगा.<verse eid="OBA 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="OBA 1:8"/>याहवेह घोषणा कर रहे हैं, “क्या मैं उस दिन” एदोम के बुद्धिमानों को, एसाव पर्वत में से समझदारों को नष्ट न करूंगा?<verse eid="OBA 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="OBA 1:9"/>तुम्हारे योद्धा, तेमान, भयभीत होंगे, और एसाव के पर्वतों पर हर एक मनुष्य का संहार किया जाएगा.<verse eid="OBA 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="OBA 1:10"/>तुमने भाई याकोब पर किए हिंसा के कारण, तुम्हें लज्जित होना पड़ेगा; और तुम हमेशा के लिये नाश हो जाओगे.<verse eid="OBA 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="OBA 1:11"/>उस दिन तुम दूर खड़े हुए सब देखते रहे और विदेशियों ने नगर में प्रवेश किया, वे उसकी संपत्ति लूटकर ले जाते रहे और उन्होंने येरूशलेम को हड़पने के लिए मतपत्रों का प्रयोग किया, तुम उनमें से एक के जैसे थे.<verse eid="OBA 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="OBA 1:12"/>तुम अपने भाई की दुर्दशा के दिनों में उसके ऊपर आनंद मत मनाना, न ही यहूदिया प्रदेश के निवासियों पर, उनके विनाश के दिन में आनंद मनाना, और न ही उनके संकट के दिन में ज्यादा घमंड करना.<verse eid="OBA 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="OBA 1:13"/>मेरी प्रजा की संकट की स्थिति में उनके नगर में प्रवेश न करना, न ही उनकी विपत्ति में तुम उनको देखते रहना, और न ही उनकी विपत्ति के अवसर पर तुम उनकी संपत्ति पर कब्जा करना.<verse eid="OBA 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="OBA 1:14"/>तुम सड़क के चौक पर उनके भागनेवालों को मार डालने के लिये खड़े मत होना, न ही उनके संकट के समय में उनके बच गये लोगों को शत्रु के हाथों में सौंपना.<verse eid="OBA 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="OBA 1:15"/>“सारे देशों के लिए निर्धारित याहवेह का दिन निकट है. जैसा तुमने किया है, ठीक वैसा ही तुम्हारे साथ भी किया जाएगा; तुम्हारे द्वारा किए गए बुरे काम तुम्हारे ही सिर पर आ पड़ेंगे.<verse eid="OBA 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="OBA 1:16"/>ठीक जिस प्रकार तुमने मेरे पवित्र पर्वत पर वह प्याला पिया है, उसी प्रकार सारे देश निरंतर वह प्याला पीते रहेंगे; वे पिएंगे और पिएंगे और ऐसे हो जायेंगे, जैसे वे कभी न थे.<verse eid="OBA 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="OBA 1:17"/>किंतु बचकर निकले लोग ज़ियोन पर्वत पर रहेंगे; वह पवित्र होगा, और याकोब के वंशज अपनी संपत्ति पर फिर अधिकार करेंगे.<verse eid="OBA 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="OBA 1:18"/>याकोब का वंश आग के समान और योसेफ़ का वंश ज्वाला के समान होगा; एसाव का वंश बचे हुए भूंसे के समान होगा, और वे उन्हें जलाकर नाश कर देंगे. एसाव के वंश में से कोई भी न बचेगा.” क्योंकि यह याहवेह ने कहा है.<verse eid="OBA 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="OBA 1:19"/>एसाव पर्वत पर नेगेव के निवासियों का अधिकार हो जाएगा, और फिलिस्तिया देश पर नीचे के देश के लोग अधिकार कर लेंगे. वे एफ्राईम तथा शमरिया के खेतों पर अधिकार कर लेंगे, और बिन्यामिन गिलआद पर अधिकार करेगा.<verse eid="OBA 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="OBA 1:20"/>बंधुआ इस्राएलियों का यह दल, जो कनान में है वह कनानियों के ज़रफता देश तक अपने अधिकार में कर लेगा; येरूशलेम के बंधुआ, जो सेफहारथ नगर में हैं, वे नेगेव के नगरों को अपने अधिकार में कर लेंगे.<verse eid="OBA 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="OBA 1:21"/>छुड़ानेवाले एसाव पर्वत पर शासन करने के लिये ज़ियोन पर्वत पर चढ़ आऐंगे. और राज्य याहवेह का हो जाएगा.<verse eid="OBA 1:21"/></para>
<chapter eid="OBA 1"/>
</usx>