<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="MIC" style="id">- Open Hindi Contemporary Version -</book>
<para style="h">मीकाह</para>
<para style="toc1">मीकाह</para>
<para style="toc2">मीकाह</para>
<para style="mt1">मीकाह</para>
<chapter number="1" style="c" sid="MIC 1"/>
<para style="p"><verse number="1" style="v" sid="MIC 1:1"/>यहूदिया के राजा योथाम, आहाज़ तथा हिज़किय्याह के शासनकाल में मोरेशेथवासी मीकाह के पास याहवेह का यह वचन पहुंचा, जिसे उसने शमरिया और येरूशलेम के बारे में दर्शन में देखा.<verse eid="MIC 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 1:2"/>हे लोगों, तुम सब सुनो, पृथ्वी और इसके सभी निवासियों, इस पर ध्यान दो, कि प्रभु अपने पवित्र मंदिर से, परम याहवेह तुम्हारे विरुद्ध गवाही दें.<verse eid="MIC 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 1:3"/>देखो! याहवेह अपने निवास से निकलकर आ रहे हैं; वे नीचे उतरकर पृथ्वी के ऊंचे स्थानों को रौंदते हैं.<verse eid="MIC 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 1:4"/>उनके पैरों के नीचे पर्वत पिघल जाते हैं और जैसे आग के आगे मोम, और जैसे ढलान से गिरता पानी, वैसे ही घाटियां तड़क कर फट जाती हैं.<verse eid="MIC 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 1:5"/>यह सब याकोब के अपराध, और इस्राएल के लोगों के पाप का परिणाम है. याकोब का अपराध क्या है? क्या शमरिया नहीं? यहूदिया का ऊंचा स्थान (देवताओं के पूजा-स्थल) क्या है? क्या येरूशलेम नहीं?<verse eid="MIC 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 1:6"/>“इसलिये मैं शमरिया को मैदान में खंडहर के ढेर सा कर दूंगा, एक ऐसी जगह जहां अंगूर की बारी लगाई जाती है. मैं उसके पत्थरों को नीचे घाटी में लुढ़का दूंगा और उसकी नीवें खुली कर दूंगा.<verse eid="MIC 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 1:7"/>उसकी सब मूर्तियां टुकड़े-टुकड़े कर दी जाएंगी; उसके मंदिर के सब भेटों को आग में जला दिया जाएगा; मैं उसकी सब मूर्तियों को नष्ट कर दूंगा. क्योंकि उसने अपनी भेटों को वेश्यावृत्ति करके प्राप्‍त किया है, और वेश्यावृत्ति के मजदूरी के रूप में वे फिर उपयोग में लाई जाएंगी.”<verse eid="MIC 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 1:8"/>इसलिये मैं रोऊंगा और विलाप करूंगा; मैं खाली पैर और नंगा चला फिरा करूंगा. मैं सियार के समान चिल्लाऊंगा और उल्लू की तरह कराहूंगा.<verse eid="MIC 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 1:9"/>क्योंकि शमरिया का घाव असाध्य है; यह यहूदिया में फैल गया है. यह मेरी प्रजा के द्वार तक, और तो और यह येरूशलेम तक पहुंच गया है.<verse eid="MIC 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 1:10"/>यह समाचार गाथ में न दिया जाए; बिलकुल भी न रोया जाए. बेथ-अफराह में जाकर धूल में लोटो.<verse eid="MIC 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 1:11"/>तुम जो शाफीर में रहते हो, नंगे और निर्लज्ज होकर आगे बढ़ो. जो त्सानान नगर में रहते हैं वे बाहर नहीं निकलेंगे. बेथ-एत्सेल विलाप में डूबा हुआ है; यह तुम्हारा और बचाव नहीं कर सकता.<verse eid="MIC 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 1:12"/>जो मारोथ में रहते हैं, वे दर्द से छटपटा रहे हैं, और मदद के लिये इंतजार कर रहे हैं, क्योंकि याहवेह के द्वारा भेजी गई विपत्ति येरूशलेम के प्रवेश द्वार तक पहुंच गई है.<verse eid="MIC 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 1:13"/>तुम जो लाकीश में रहते हो, तेज भागनेवाले घोड़ों को रथ में फांदने के लिये साज पहनाओ. तुम्हीं से ज़ियोन की पुत्री का पाप शुरू हुआ, क्योंकि तुम्हीं में इस्राएल का अपराध पाया गया.<verse eid="MIC 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 1:14"/>इसलिये तुम्हें ही मोरेशेथ-गथ को विदाई उपहार देना होगा. अकज़ीब के निवासी इस्राएल के राजाओं के लिए धोखेबाज सिद्ध होंगे.<verse eid="MIC 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 1:15"/>हे मारेशाह के रहनेवाले, मैं तुम्हारे विरुद्ध एक विजेता को भेजूंगा. इस्राएल के प्रतिष्ठित लोग अदुल्लाम को भाग जाएंगे.<verse eid="MIC 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="MIC 1:16"/>अपने प्यारे बच्चों के लिए शोक में अपने सिर के बाल मुंड़ाओ; गिद्ध के समान अपना सिर गंजा कर लो, क्योंकि तुम्हारी संतान तुम्हारे पास से बंधुआई में चली जाएगी.<verse eid="MIC 1:16"/></para>
<chapter eid="MIC 1"/>
<chapter number="2" style="c" sid="MIC 2"/>
<para style="p"><verse number="1" style="v" sid="MIC 2:1"/>धिक्कार है उन पर जो बुरे कार्यों की योजना बनाते रहते हैं, जो अपने बिछौने पर पड़े हुए षड़्‍यंत्र रचते हैं! पौ फटते ही अपनी युक्ति को पूरा करते हैं क्योंकि सत्ता उनके हाथ होती है.<verse eid="MIC 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 2:2"/>वे दूसरों के खेत का लोभ करके उसे हड़प भी लेते हैं, वे दूसरों के घर भी छीन लेते हैं. वे लोगों के घरों को छल करके ले लेते हैं, और उनके पुरखों की संपत्ति को लूट लेते हैं.<verse eid="MIC 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 2:3"/>इसलिये याहवेह का यह कहना है: “मैं इन लोगों के विरुद्ध विपत्ति लाने की योजना बना रहा हूं, जिससे तुम अपने आपको नहीं बचा सकते. तुम गर्व से सिर उठाकर फिर कभी न चल सकोगे, क्योंकि यह विपत्ति का समय होगा.<verse eid="MIC 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 2:4"/>उस दिन लोग तुम्हारा हंसी उड़ाएंगे; वे इस शोक गीत के साथ तुम्हें ताना मारेंगे: ‘हम पूर्णतः नाश हो गये हैं; मेरे लोगों की संपत्ति बांट दी गई है. परमेश्वर इसे मुझसे ले लेते हैं! वे हमारे खेत विश्‍वासघातियों को दे देते हैं.’ ”<verse eid="MIC 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 2:5"/>इसलिये याहवेह के सभा में भूमि को लाटरी के द्वारा बांटने के लिए तुम्हारे पास कोई न होगा.<verse eid="MIC 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 2:6"/>उनके भविष्यवक्ता कहते हैं, “भविष्यवाणी मत करो; इन बातों के बारे में भविष्यवाणी मत करो; हमारे ऊपर कलंक नहीं लगेगा.”<verse eid="MIC 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 2:7"/>हे याकोब के वंशजों, क्या यह कहा जाना चाहिये, “क्या याहवेह धीरज नहीं धरते? क्या वे ऐसा कार्य करते हैं?” “क्या मेरे वचन से उसकी भलाई नहीं होती जो न्याय के रास्ते पर चलता है?<verse eid="MIC 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 2:8"/>हाल ही में मेरे लोग एक शत्रु के समान उठ खड़े हुए हैं. तुम उन व्यक्तियों के मंहगे कपड़े छीन लेते हो जो बेफिक्र होकर जाते रहते हैं, मानो वे युद्ध से लौट रहे हों.<verse eid="MIC 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 2:9"/>तुम मेरे लोगों के महिलाओं को उनके खुशहाल घरों से निकाल देते हो. तुम उनकी संतान से मेरी आशीष को हमेशा के लिये छीन लेते हो.<verse eid="MIC 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 2:10"/>चलो उठो, यहां से चले जाओ! यह तुम्हारे आराम की जगह नहीं है, क्योंकि यह अशुद्ध हो गई है, यह नाश हो गई है, और इसका कोई उपचार नहीं है.<verse eid="MIC 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 2:11"/>यदि कोई झूठा और धोखा देनेवाला व्यक्ति आकर यह कहता है, ‘मैं तुम्हारे पास बहुत ही अंगूर की दाखमधु और जौ की दाखमधु होने की भविष्यवाणी करूंगा,’ तो ऐसा व्यक्ति इन लोगों के लिए उपयुक्त भविष्यवक्ता होगा!<verse eid="MIC 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 2:12"/>“हे याकोब, निश्चित रूप से मैं तुम सबको एकत्र करूंगा; मैं निश्चित रूप से इस्राएल के बचे लोगों को इकट्ठा करूंगा. जैसे भेड़ें भेड़शाला में एकत्र की जाती हैं, जैसे चरागाह में झुंड एकत्रित किया जाता है, वैसे ही मैं उन्हें इकट्ठा करूंगा; उस जगह में लोगों की भीड़ लग जाएगी.<verse eid="MIC 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 2:13"/>वह, जो बाड़े को तोड़कर रास्ता खोलता है, वह उनके आगे-आगे जाएगा; वे द्वार को तोड़कर बाहर चले जाएंगे. उनका राजा उनके आगे-आगे जाएगा, स्वयं याहवेह उनका अगुआ होंगे.”<verse eid="MIC 2:13"/></para>
<chapter eid="MIC 2"/>
<chapter number="3" style="c" sid="MIC 3"/>
<para style="p"><verse number="1" style="v" sid="MIC 3:1"/>तब मैंने कहा, “हे याकोब के अगुओ, हे इस्राएल के शासको, सुनो. क्या तुम्हें न्याय से प्रेम नहीं करना चाहिये,<verse eid="MIC 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 3:2"/>तुम जो भलाई से घृणा करते हो और बुराई से प्रेम करते हो; तुम जो मेरे लोगों की खाल और उनकी हड्डियों से मांस नोच लेते हो;<verse eid="MIC 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 3:3"/>तुम जो मेरे लोगों का मांस खाते हो, उनकी खाल खींच लेते हो और उनके हड्डियों को टुकड़े-टुकड़े कर देते हो; उनकी अस्थियों को चूर्ण कर देते हो तुम जो उनको कड़ाही में पकाने वाले मांस या बर्तन में रखे मांस की तरह काट डालते हो?”<verse eid="MIC 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 3:4"/>तब वे याहवेह को पुकारेंगे, पर याहवेह उनकी नहीं सुनेंगे. उनके बुरे कामों के कारण उस समय वह अपना मुख उनसे छिपा लेंगे.<verse eid="MIC 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 3:5"/>याहवेह का यह कहना है: “वे भविष्यवक्ता जो मेरे लोगों को भटका देते हैं, यदि उनको खाने को कुछ मिलता है, तब वे शांति की घोषणा करते हैं, पर जो व्यक्ति उनको खिलाने से मना करता है, उसके विरुद्ध लड़ाई करने को तैयार हो जाते हैं.<verse eid="MIC 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 3:6"/>इसलिये तुम्हें बिना बताये तुम्हारे ऊपर रात्रि आ जाएगी, और बिना बताये तुम्हारे ऊपर अंधेरा छा जाएगा. इन भविष्यवक्ताओं के लिये सूर्यास्त हो जाएगा, और दिन रहते उन पर अंधेरा छा जाएगा.<verse eid="MIC 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 3:7"/>भविष्यदर्शी लज्जित होंगे और भविष्य बतानेवाले कलंकित होंगे. वे सब लज्जा से अपना मुंह ढांप लेंगे क्योंकि उन्हें परमेश्वर से कोई उत्तर न मिलेगा.”<verse eid="MIC 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 3:8"/>पर जहां तक मेरा सवाल है, मैं याहवेह के आत्मा के साथ सामर्थ्य से, तथा न्याय और बल से भरा हुआ हूं, ताकि याकोब को उसका अपराध, और इस्राएल को उसका पाप बता सकूं.<verse eid="MIC 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 3:9"/>हे याकोब के अगुओ, हे इस्राएल के शासको, यह बात सुनो, तुम जो न्याय को तुच्छ समझते हो और सब सही बातों को बिगाड़ते हो;<verse eid="MIC 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 3:10"/>तुम जो ज़ियोन को रक्तपात से, और येरूशलेम को दुष्टता से भरते हो.<verse eid="MIC 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 3:11"/>उसके अगुए घूस लेकर न्याय करते हैं, उसके पुरोहित दाम लेकर शिक्षा देते हैं, और उसके भविष्यवक्ता पैसों के लिये भविष्य बताते हैं. तौभी वे याहवेह की मदद की कामना करते हुए कहते हैं, “क्या याहवेह हमारे मध्य में नहीं हैं? कोई भी विपत्ति हमारे ऊपर नहीं आएगी.”<verse eid="MIC 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 3:12"/>इसलिये तुम्हारे ही कारण, ज़ियोन पर खेत के सदृश हल चला दिया जाएगा, येरूशलेम खंडहर हो जाएगा, तथा भवन की पहाड़ी वन में पूजा-स्थल का स्वरूप ले लेगी.<verse eid="MIC 3:12"/></para>
<chapter eid="MIC 3"/>
<chapter number="4" style="c" sid="MIC 4"/>
<para style="p"><verse number="1" style="v" sid="MIC 4:1"/>कि अंत के दिनों में वह पर्वत और पहाड़ जिस पर याहवेह का भवन है; उसे दृढ़ और ऊंचा किया जायेगा, और सब जाति के लोग बहती हुई नदी के समान उस ओर आएंगे.<verse eid="MIC 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 4:2"/>और जाति के लोग कहेंगे, “आओ, हम याहवेह के पर्वत, याकोब के परमेश्वर के भवन को चलें. कि वह हमें अपने नियम सिखाएं, और हम उनके मार्गों पर चलें.” क्योंकि ज़ियोन से व्यवस्था निकलेगी, और येरूशलेम से याहवेह का वचन आएगा.<verse eid="MIC 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 4:3"/>परमेश्वर जनताओं के बीच न्याय करेंगे और लोगों की परेशानियां दूर करेंगे. तब वे अपनी तलवारों को पीट-पीटकर हल के फाल तथा अपने भालों को हंसिया बना लेंगे. एक देश दूसरे के विरुद्ध तलवार नहीं उठायेगा, तथा उन्हें फिर कभी लड़ने के लिए तैयार नहीं किया जाएगा.<verse eid="MIC 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 4:4"/>हर एक जन अपनी ही अंगूर की लता और अपने ही अंजीर के वृक्ष के नीचे बैठेगा, और उन्हें कोई नहीं डराएगा, क्योंकि सर्वशक्तिमान याहवेह ने कहा है.<verse eid="MIC 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 4:5"/>सब जातियां अपने-अपने देवताओं का नाम लेकर चलें तो चलें, पर हम सदा-सर्वदा याहवेह अपने परमेश्वर का नाम लेकर चलेंगे.<verse eid="MIC 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 4:6"/>“उस दिन,” यह याहवेह की घोषणा है, “मैं लंगड़ों को इकट्ठा करूंगा; मैं बंधुवा लोगों को और उन लोगों को भी इकट्ठा करूंगा जिन्हें मैंने दुःख दिया है.<verse eid="MIC 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 4:7"/>मैं लंगड़ों को अपना बचा हुआ भाग, और भगाये हुओं को एक मजबूत जाति बनाऊंगा. तब उस समय से लेकर सदा-सर्वदा तक याहवेह ज़ियोन पर्वत से उन पर शासन करते रहेंगे.<verse eid="MIC 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 4:8"/>जहां तक तुम्हारा सवाल है, हे झुंड की चौकसी के मचान, हे ज़ियोन की पुत्री के सुरक्षा गढ़, तुम्हें तुम्हारे पहले का राज्य दे दिया जाएगा; येरूशलेम की पुत्री को राजपद दिया जाएगा.”<verse eid="MIC 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 4:9"/>तुम उच्च स्वर में क्यों चिल्ला रही हो, क्या तुम्हारा कोई राजा नहीं है? क्या तुम्हारा शासन करनेवाला नाश हो गया है, कि तुम जच्चा स्त्री के समान दर्द से छटपटा रही हो?<verse eid="MIC 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 4:10"/>हे ज़ियोन की बेटी, जच्चा स्त्री की तरह दर्द से छटपटाओ, क्योंकि अब तुम्हें शहर छोड़कर खुले मैदान में डेरा डालना ज़रूरी है. तुम बाबेल जाओगी; और तुम बचाई जाओगी. वहां याहवेह तुम्हें तुम्हारे शत्रुओं के हाथ से छुड़ाएंगे.<verse eid="MIC 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 4:11"/>पर अब तो तुम्हारे विरुद्ध में बहुत से राष्ट्र इकट्‍ठे हुए हैं. वे कहते हैं, “उसे अशुद्ध होने दो, ज़ियोन की दुर्गति हमारे आनंद का विषय हो!”<verse eid="MIC 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 4:12"/>पर वे याहवेह के विचारों को नहीं जानते हैं; वे उसकी उस योजना को नहीं समझते, कि उसने उन्हें पूलियों के समान खलिहान में इकट्ठा किया है.<verse eid="MIC 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 4:13"/>“हे ज़ियोन की बेटी, उठ और दांवनी कर, क्योंकि मैं तुम्हें लोहे के सींग दूंगा; मैं तुम्हें पीतल के खुर दूंगा, और तुम बहुत सी जातियों को टुकड़े-टुकड़े कर दोगी.” तुम उनकी लूटी गई चीज़ें याहवेह को, और उनकी संपत्ति सारे पृथ्वी के प्रभु को अर्पित करोगी.<verse eid="MIC 4:13"/></para>
<chapter eid="MIC 4"/>
<chapter number="5" style="c" sid="MIC 5"/>
<para style="p"><verse number="1" style="v" sid="MIC 5:1"/>हे सैन्य-दलों के शहर, अपने सैनिकों को क़तार में कर लो, क्योंकि हमारे विरुद्ध एक घेरा डाला गया है. वे इस्राएल के शासक के गाल पर लाठी से प्रहार करेंगे.<verse eid="MIC 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 5:2"/>“पर तुम, हे एफ़राथा के बेथलेहेम, यद्यपि तुम यहूदिया के वंशजों में छोटे हो, तुमसे ही मेरे लिए एक व्यक्ति का आगमन होगा जो इस्राएल के ऊपर शासक होगा, जिसका उद्गम पुराने समय से, प्राचीन काल से है.”<verse eid="MIC 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 5:3"/>इसलिये इस्राएल को उस समय तक त्याग दिया जाएगा, जब तक वह जो प्रसव पीड़ा में है, एक बालक को जन्म नहीं दे देती, और उसके बाकी भाई इस्राएलियों से मिल जाने के लिये लौट नहीं जाते.<verse eid="MIC 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 5:4"/>वह याहवेह के बल से, याहवेह अपने परमेश्वर के नाम के प्रताप से उठ खड़ा होगा और अपने झुंड की देखरेख करेगा. और वे सुरक्षित रहेंगे, क्योंकि तब पृथ्वी की छोर तक लोग उसकी महानता को जानेंगे.<verse eid="MIC 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 5:5"/>और वह हमारी शांति होगा जब अश्शूरवासी हमारे देश पर आक्रमण करेंगे और हमारे गढ़ों में प्रवेश करेंगे. हम उनके विरुद्ध सात चरवाहे, वरन आठ सेनापति खड़े कर देंगे,<verse eid="MIC 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 5:6"/>जो अश्शूर देश पर, निमरोद के देश पर तलवार से शासन करेंगे. वह हमें अश्शूरवासियों से छुड़ाएगा जब वे हमारे देश पर आक्रमण करेंगे और हमारी सीमाओं को पार करेंगे.<verse eid="MIC 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 5:7"/>याकोब का बचा भाग बहुत से लोगों के बीच होगा. वह याहवेह द्वारा भेजे ओस, घांस पर पड़नेवाली वर्षा के समान होगा, जो किसी का इंतजार नहीं करता और न ही किसी मनुष्य पर निर्भर रहता है.<verse eid="MIC 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 5:8"/>याकोब का बचा भाग जातियों के बीच और लोगों के बीच ऐसा होगा, जैसा एक सिंह जंगली जानवरों के बीच होता है, और एक जवान सिंह जो भेड़ों के झुंड के बीच होता है, और वह उनके मध्य से जाते हुए उन पर झपटता है और उनको फाड़ डालता है, और कोई उन्हें बचा नहीं सकता.<verse eid="MIC 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 5:9"/>तुम्हारा हाथ अपने शत्रुओं के ऊपर विजय उल्लास में ऊंचा उठेगा, और तुम्हारे सब शत्रु नाश किए जाएंगे.<verse eid="MIC 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 5:10"/>याहवेह की घोषणा यह है, “उस दिन मैं तुम्हारे घोड़ों को तुम्हारे बीच नाश कर दूंगा और तुम्हारे रथों को भी नष्ट कर दूंगा.<verse eid="MIC 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 5:11"/>मैं तुम्हारे देश के शहरों को नष्ट कर दूंगा और तुम्हारे गढ़ों को ध्वस्त कर दूंगा.<verse eid="MIC 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 5:12"/>मैं तुम्हारे बीच जादू-टोने को समाप्‍त कर दूंगा और तुम फिर कभी ज्योतिष की बात न कर सकोगे.<verse eid="MIC 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 5:13"/>मैं तुम्हारे मूर्तियों और तुम्हारे बीच तुम्हारे पवित्र पत्थरों को नाश कर दूंगा; तुम फिर कभी अपने हाथ से बनाये चीज़ों की आराधना नहीं करोगे.<verse eid="MIC 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 5:14"/>जब मैं तुम्हारे शहरों का विनाश करूंगा तो मैं तुम्हारे बीच से तुम्हारे अशेरा-स्तम्भों को उखाड़ फेंकूंगा.<verse eid="MIC 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 5:15"/>मैं गुस्सा और क्रोध में उन जनताओं से बदला लूंगा जिन्होंने मेरी बात नहीं मानी है.”<verse eid="MIC 5:15"/></para>
<chapter eid="MIC 5"/>
<chapter number="6" style="c" sid="MIC 6"/>
<para style="p"><verse number="1" style="v" sid="MIC 6:1"/>सुनो कि याहवेह क्या कहते हैं: “उठो, और पर्वतों के आगे मेरा मामला रखो; पहाड़ियां सुनें कि तुम क्या कहते हो.<verse eid="MIC 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 6:2"/>“हे पर्वतों, याहवेह के द्वारा लगाये आरोपों पर ध्यान दो; हे पृथ्वी के अटल नींव, तुम भी सुनो. क्योंकि याहवेह का अपने लोगों के विरुद्ध एक मुकद्दमा है; वे इस्राएल के विरुद्ध एक मामला दायर कर रहे हैं.<verse eid="MIC 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 6:3"/>“हे मेरे लोगों, प्रजा, मैंने तुम्हारे साथ क्या अन्याय किया है? मुझे बताओ कि मैंने तुम्हारे ऊपर क्या बोझ डाला है?<verse eid="MIC 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 6:4"/>मैंने तुम्हें मिस्र देश से बाहर निकाला है और तुम्हें दासत्व के बंधन से छुड़ाया है. मैंने तुम्हारी अगुवाई करने के लिये मोशेह को भेजा, अहरोन और मिरियम को भी भेजा.<verse eid="MIC 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 6:5"/>हे मेरे लोगों, याद करो मोआब के राजा बालाक ने क्या षड़्‍यंत्र किया था और बेओर के पुत्र बिलआम ने क्या उत्तर दिया था. शित्तीम से गिलगाल तक अपनी यात्रा का स्मरण करो, कि तुम याहवेह के धर्मी कामों को जानो.”<verse eid="MIC 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 6:6"/>मैं याहवेह के सामने क्या लेकर आऊं और प्रशंसा के योग्य परमेश्वर के सामने दंडवत करूं? क्या मैं होमबलि के लिये एक-एक साल के बछड़े लेकर उसके सामने आऊं?<verse eid="MIC 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 6:7"/>क्या याहवेह की प्रसन्‍नता के लिए हजारों मेढ़े, अथवा जैतून तेल की दस हजार नदियां पर्याप्‍त होंगी? क्या मैं अपने अपराध के प्रायश्चित के लिये अपने पहलौठे पुत्र का बलिदान करूं, या अपनी आत्मा के पाप के अपने जन्माए किसी का बलिदान करूं?<verse eid="MIC 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 6:8"/>हे मनुष्य, उन्होंने तुम्हें दिखाया है कि क्या अच्छा है. और याहवेह तुमसे क्या अपेक्षा करता है? न्याय के काम करो और दया करो और परमेश्वर के साथ नम्रता से चलो.<verse eid="MIC 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 6:9"/>सुनो! याहवेह शहर को पुकार रहे हैं, और आपके नाम का भय मानना ही बुद्धिमता है, “डंडा और उसे नियुक्त करनेवाले की बात ध्यान से सुनो.<verse eid="MIC 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 6:10"/>हे दुष्ट घर, क्या मैं अब भी तुम्हारे अनाचार से कमाए धन, और उस छोटे माप को भूल जाऊं, जो अभिशप्‍त है?<verse eid="MIC 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 6:11"/>क्या मैं किसी को गलत वजन की थैली के साथ, उसे उसके गलत मापों से छुटकारा दूं?<verse eid="MIC 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 6:12"/>तेरे धनवान लोग हिंसा करते हैं; तेरे निवासी झूठे हैं और उनकी जीभ धोखा देनेवाली बात करती हैं.<verse eid="MIC 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 6:13"/>इसलिये मैं तुम्हें तुम्हारे पापों के कारण नाश करना, तुम्हारा पतन करना शुरू कर चुका हूं.<verse eid="MIC 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 6:14"/>तुम खाना तो खाओगे किंतु संतुष्टि नहीं मिलेगी; खाने के बाद भी तुम्हारा पेट खाली रहेगा. तुम जमा तो करोगे, पर बचेगा कुछ भी नहीं, क्योंकि तुम्हारी बचत को मैं तलवार से लुटवा दूंगा.<verse eid="MIC 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 6:15"/>तुम बोओगे, पर फसल नहीं काटोगे; तुम जैतून का तेल तो निकालोगे, किंतु उस तेल का उपयोग न कर सकोगे, तुम अंगूर को तो रौंदोगे, पर उसका दाखमधु पान न कर सकोगे.<verse eid="MIC 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="MIC 6:16"/>तुमने ओमरी के विधि विधान और अहाब के घर के सब रीति-रिवाजों का पालन किया है; तुमने उनकी परंपराओं का भी पालन किया है. इसलिये मैं तुम्हारा विनाश कर दूंगा और तुम्हारे लोग हंसी के पात्र होंगे; तुम मेरे लोगों का अपमान सहोगे.”<verse eid="MIC 6:16"/></para>
<chapter eid="MIC 6"/>
<chapter number="7" style="c" sid="MIC 7"/>
<para style="p"><verse number="1" style="v" sid="MIC 7:1"/>मेरी क्या दुर्गति है! मैं उस मनुष्य के जैसा हूं, जो अंगूर की बारी में लवनी के छूटे अंगूर को धूपकाल में बटोरता है; खाने के लिये अंगूर का कोई गुच्छा नहीं बचा है, मैंने शुरू के अंजीर के फलों की जो लालसा की थी, वे भी नहीं हैं.<verse eid="MIC 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 7:2"/>विश्वासयोग्य लोग देश से नाश हो गये हैं; एक भी ईमानदार व्यक्ति नहीं बचा है. हर एक जन खून बहाने के घात में लगा रहता है; वे जाल बिछाकर एक दूसरे को फंसाने के चक्कर में रहते हैं.<verse eid="MIC 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 7:3"/>उनके हाथ बुराई के काम करने में माहिर हैं; शासन करनेवाले उपहार की मांग करते हैं, न्यायाधीश घूस लेते हैं, शक्तिशाली लोग अपनी इच्छाओं की पूर्ति बलपूर्वक करते हैं, वे सब मिलकर षड़्‍यंत्र रचते हैं.<verse eid="MIC 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 7:4"/>उनमें जो सर्वोत्तम माना जाता है, वह एक कंटीली झाड़ी के जैसा है, उनमें जो सबसे ज्यादा ईमानदार समझा जाता है, वह एक कंटीले बाड़े से भी बुरा है. तुम्हारे पास परमेश्वर के आने का समय आ गया है, अर्थात् तुम्हारे पहरेदार के खतरे के घंटी बजाने का दिन आ गया है. अब तुम्हारे घबराने का समय है.<verse eid="MIC 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 7:5"/>किसी पड़ोसी पर विश्वास न करना और न ही अपने किसी मित्र पर भरोसा करना. यहां तक कि अपनी अर्द्धागिनी से भी संभलकर बात करना.<verse eid="MIC 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 7:6"/>क्योंकि पुत्र अपने पिता का अनादर करता है, पुत्री उसकी माता के विरुद्ध तथा बहू उसकी सास के विरुद्ध, उठ खड़ी होती है, मनुष्य के शत्रु उसके परिवार के सदस्य ही होते हैं.<verse eid="MIC 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 7:7"/>पर जहां तक मेरी बात है, मेरी आशा याहवेह पर लगी रहती है, मैं अपने उद्धारकर्ता परमेश्वर की बाट जोहता हूं; मेरे परमेश्वर मेरी सुनेंगे.<verse eid="MIC 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 7:8"/>हे मेरे शत्रु, मेरी स्थिति पर आनंद मत मना! यद्यपि मैं गिर गया हूं, पर मैं उठ खड़ा होऊंगा. यद्यपि मैं अंधकार में बैठा हुआ हूं, पर याहवेह मेरी ज्योति होंगे.<verse eid="MIC 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 7:9"/>क्योंकि मैंने उनके विरुद्ध पाप किया है, इसलिये मैं तब तक याहवेह के क्रोध सहता रहूंगा, जब तक कि वे मेरा मामला सुनकर मुझे न्याय प्रदान न करें. वही मुझे उस उजियाले में ले आएंगे; और मैं उनकी धार्मिकता को देखूंगा.<verse eid="MIC 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 7:10"/>तब मेरा शत्रु यह देखेगा और लज्जा से अपना मुंह ढांप लेगा, यह शत्रु वही है, जिसने मुझसे कहा था, “कहां है याहवेह तुम्हारा परमेश्वर?” तब मैं उस शत्रु के पतन को देखूंगा; यहां तक की वह गली के कीचड़ की तरह पैरों तले रौंदा जाएगा.<verse eid="MIC 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 7:11"/>तुम्हारे दीवारों को बनाने का दिन, और तुम्हारी सीमाओं का बढ़ाने का दिन आएगा.<verse eid="MIC 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 7:12"/>उस दिन लोग तुम्हारे पास अश्शूर और मिस्र देश के शहरों से आएंगे, यहां तक कि मिस्र देश से लेकर इफरात नदी तक से, और समुद्र से समुद्र के बीच और पहाड़ से पहाड़ के बीच के देशों से लोग तुम्हारे पास आएंगे.<verse eid="MIC 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 7:13"/>पृथ्वी के निवासियों के कारण, उनके कामों के फलस्वरूप, पृथ्वी उजाड़ और निर्जन हो जाएगी.<verse eid="MIC 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 7:14"/>अपने लोगों की रखवाली, अपने उत्तराधिकार में पाये झुंड की रखवाली अपनी लाठी से करना, जो बंजर भूमि में, और उपजाऊ चरागाह में अपने बूते रहते हैं. उन्हें बहुत पहले के समय जैसे बाशान और गिलआद में चरने दो.<verse eid="MIC 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 7:15"/>“जब तुम मिस्र देश से निकलकर आए, उन दिनों के जैसे, मैं उन्हें आश्चर्यकर्म दिखाऊंगा.”<verse eid="MIC 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="MIC 7:16"/>जाति-जाति के लोग यह देखेंगे और अपने शक्ति से वंचित लज्जित होंगे. वे लज्जा के मारे अपना मुंह अपने हाथों से ढंक लेंगे और उनके कान बहरे हो जाएंगे.<verse eid="MIC 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="MIC 7:17"/>वे सांप के समान, और भूमि पर रेंगनेवाले जंतु के समान धूल चाटेंगे. वे अपने मांद से कांपते हुए निकलेंगे; वे याहवेह हमारे परमेश्वर से डरेंगे और तुमसे भयभीत होंगे.<verse eid="MIC 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="MIC 7:18"/>आपके जैसा और कौन परमेश्वर है, जो अपने निज भाग के बचे हुओं के पापों और अपराधों को क्षमा करते हैं? आपका क्रोध हमेशा के लिये नहीं होता पर आप दया दिखाने में प्रसन्‍न होते हैं.<verse eid="MIC 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="MIC 7:19"/>आप हम पर फिर दया करेंगे; आप अपने पैरों तले हमारे पापों को कुचल देंगे और हमारे दुष्टता के कामों को गहरे समुद्र में फेंक देंगे.<verse eid="MIC 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="MIC 7:20"/>आप उस शपथ के अनुरूप, जो आपने वर्षों पहले हमारे पूर्वजों से की थी, याकोब के लोगों के प्रति विश्वासयोग्य बने रहेंगे, और अब्राहाम के वंशजों को अपना प्रेम दिखाएंगे.<verse eid="MIC 7:20"/></para>
<chapter eid="MIC 7"/>
</usx>