<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAB" style="id">- Open Hindi Contemporary Version -</book>
<para style="h">हबक्कूक</para>
<para style="toc1">हबक्कूक</para>
<para style="toc2">हबक्कूक</para>
<para style="mt1">हबक्कूक</para>
<chapter number="1" style="c" sid="HAB 1"/>
<para style="p"><verse number="1" style="v" sid="HAB 1:1"/>हबक्कूक भविष्यवक्ता के द्वारा पाया गया भविष्यवाणी का वचन.<verse eid="HAB 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 1:2"/>हे याहवेह, कब तक, मैं सहायता के लिए गुहार लगाता रहूंगा, पर आप नहीं सुनते हैं? या कब तक मैं आपसे पुकारकर कहूं, “हिंसा!” पर आप बचाते नहीं हैं?<verse eid="HAB 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 1:3"/>आप क्यों मुझे अन्याय को देखने के लिये विवश कर रहे हैं? आप क्यों गलत कामों को सहन कर रहे हैं? विनाश और हिंसा मेरे सामने आ गयी है; लड़ाई और झगड़े बहुत हो रहे हैं.<verse eid="HAB 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 1:4"/>कानून-व्यवस्था ढीली हो गई है, और न्याय कभी नहीं मिल रहा है. दुष्ट लोग धर्मी लोगों पर हावी हो रहे हैं, जिससे न्याय नहीं मिल रहा है.<verse eid="HAB 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 1:5"/>“जाति-जाति के लोगों की ओर देखो और उनकी गतिविधियों पर ध्यान दो, और तुम बहुत ही चकित होओ. तुम्हारे ही जीवनकाल में मैं कुछ ऐसा करने पर हूं कि यदि यह बात तुम्हें बताई भी जाय, तब भी तुम उस पर विश्वास नहीं करोगे.<verse eid="HAB 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 1:6"/>मैं बाबेल के लोगों को खड़ा कर रहा हूं, जो कि निर्दयी और दुस्साहसी हैं, वे सारी पृथ्वी पर फैल रहे हैं ताकि उन स्थानों पर कब्जा कर लें, जो उनके नहीं है.<verse eid="HAB 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 1:7"/>वे डरावने और भयानक लोग हैं; वे स्वयं अपने में कानून हैं, और वे अपने स्वयं के आदर को बढ़ावा देते हैं.<verse eid="HAB 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 1:8"/>उनके घोड़े चीतों से भी ज्यादा तेज, और संध्याकाल के भेड़ियों से भी क्रूर हैं. उनके घुड़सवार सैनिक अपने घोड़ों को उतावलेपन से सरपट दौड़ाते हैं; और उनके घुड़सवार बहुत दूर से आते हैं. वे झपटकर अपने शिकार को खा जानेवाले गरुड़ की तरह उड़ते हैं;<verse eid="HAB 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 1:9"/>वे सब हिंसा करने के इरादे से आते हैं. उनके उपद्रवी झुंड मरुस्थल के आंधी की तरह आगे बढ़ते हैं और बंदियों को बालू के समान बटोरते हैं.<verse eid="HAB 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 1:10"/>वे राजाओं का उपहास करते हैं और शासकों की खिल्ली उड़ाते हैं. वे मिट्टी के ढलान बनाकर गढ़ों से घिरे शहरों पर कब्जा कर लेते हैं; इस प्रकार वे उन सब शहरों की हंसी उड़ाते हैं.<verse eid="HAB 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 1:11"/>तब वे आंधी की तरह निकल जाते हैं और आगे बढ़ते हैं, वे अपराधी हैं, उनका खुद का बल ही उनका देवता है.”<verse eid="HAB 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 1:12"/>हे याहवेह, क्या आप अनादिकाल से नहीं हैं? हे मेरे परमेश्वर, मेरे पवित्र परमेश्वर, आपकी मृत्यु कभी न होगी. हे याहवेह, आपने ही उन्हें न्याय करने के लिए ठहराया है; हे मेरी चट्टान, आपने ही उन्हें दंड देने के लिये नियुक्त किया है.<verse eid="HAB 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 1:13"/>आपकी दृष्टि ऐसी शुद्ध हैं कि उससे बुराई छुप नहीं सकती; आप बुरे कार्य को सहन नहीं कर सकते. तो फिर आप विश्वासघाती लोगों को क्यों सहन करते हैं? आप चुप क्यों रहते हैं, जब दुष्ट जन अपने से ज्यादा धर्मी जन को नाश करते हैं?<verse eid="HAB 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 1:14"/>आपने मनुष्यों को समुद्र में मछलियों के समान, समुद्र के जीव-जन्तुओं के समान बनाया है जिनका कोई शासक नहीं होता.<verse eid="HAB 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 1:15"/>दुष्ट शत्रु उन सबको मछली फंसाने के कांटे से फंसाकर खींचता है, वह उनको अपने जाल में पकड़ लेता है, वह उनको अपने मछली के जाल में इकट्ठा करता है; और इस प्रकार वह आनंद और खुशी मनाता है.<verse eid="HAB 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 1:16"/>इसलिये वह अपने जाल के लिये बलि चढ़ाता और अपने मछली के जाल के आगे धूप जलाता है, क्योंकि वह अपने जाल के कारण आराम का जीवन जीता और मनपसंद भोजन का आनंद उठाता है.<verse eid="HAB 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 1:17"/>तब क्या वह अपने जाल को खाली करते हुए, बिना दया के जाति-जाति के लोगों को नाश करता ही रहेगा?<verse eid="HAB 1:17"/></para>
<chapter eid="HAB 1"/>
<chapter number="2" style="c" sid="HAB 2"/>
<para style="p"><verse number="1" style="v" sid="HAB 2:1"/>मैं पहरे के लिये खड़ा रहूंगा और मैं गढ़ की ऊंची दीवार पर खड़ा रहूंगा; मैं देखता रहूंगा कि वे मुझसे क्या कहेंगे, और मैं अपने विरुद्ध शिकायत का क्या उत्तर दूं.<verse eid="HAB 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 2:2"/>तब याहवेह ने उत्तर दिया: “इस दिव्य-प्रकाशन को सरल रूप में पटिया पर लिख दो ताकि घोषणा करनेवाला दौड़ते हुए भी इसे पढ़कर घोषणा कर सके.<verse eid="HAB 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 2:3"/>क्योंकि यह दिव्य-प्रकाशन एक नियत समय में पूरा होगा; यह अंत के समय के बारे में बताता है और यह गलत साबित नहीं होगा. चाहे इसमें देरी हो, पर तुम इसका इंतजार करना; यह निश्चित रूप से पूरा होगा और इसमें देरी न होगी.<verse eid="HAB 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 2:4"/>“देखो, शत्रु का मन फूला हुआ है; उसकी इच्छाएं बुरी हैं; पर धर्मी जन अपनी विश्वासयोग्यता के कारण जीवित रहेगा,<verse eid="HAB 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 2:5"/>वास्तव में, दाखमधु उसे धोखा देता है; वह अहंकारी होता है और उतावला रहता है. वह कब्र की तरह लालची और मृत्यु की तरह कभी संतुष्ट नहीं होता, वह सब जाति के लोगों को अपने पास इकट्ठा करता है और सब लोगों को बंधुआ करके ले जाता है.<verse eid="HAB 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 2:6"/>“क्या वे सब यह कहकर उसका उपहास और बेइज्जती करके ताना नहीं मारेंगे, “ ‘उस पर हाय, जो चोरी किए गये सामानों का ढेर लगाता है और अवैध काम करके अपने आपको धनी बनाता है! यह कब तक चलता रहेगा?’<verse eid="HAB 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 2:7"/>क्या तुम्हें कर्ज़ देनेवाले अचानक तुम्हारे सामने आ खड़े न होंगे? क्या वे तुम्हें उठाकर आतंकित नहीं करेंगे? तब तुम लूट लिये जाओगे.<verse eid="HAB 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 2:8"/>क्योंकि तुमने बहुत सी जाति के लोगों को लूटा है, सब बचे हुए लोग अब तुम्हें लूटेंगे. क्योंकि तुमने मनुष्यों का खून बहाया है; तुमने देशों, शहरों और उनके निवासियों को नाश किया है.<verse eid="HAB 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 2:9"/>“उस पर हाय, जो अन्याय की कमाई से अपना घर बनाता है, और विनाश से बचने के लिये अपने घोंसले को ऊंचे पर रखता है!<verse eid="HAB 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 2:10"/>अपने ही घर के लोगों को लज्जित करके और अपने प्राण को जोखिम में डालकर तुमने बहुत से लोगों के विनाश का उपाय किया है.<verse eid="HAB 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 2:11"/>दीवार के पत्थर चिल्ला उठेंगे, और लकड़ी की बल्लियां इसका उत्तर देंगी.<verse eid="HAB 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 2:12"/>“उस पर हाय, जो रक्तपात के द्वारा शहर का निर्माण करता है और अन्याय से नगर बसाता है!<verse eid="HAB 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 2:13"/>क्या सर्वशक्तिमान याहवेह ने यह निश्चय नहीं किया है कि लोगों की मेहनत सिर्फ उस लकड़ी जैसी है, जो आग जलाने के काम आती है, और जाति-जाति के लोग अपने लिये बेकार का परिश्रम करते हैं?<verse eid="HAB 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 2:14"/>क्योंकि पृथ्वी याहवेह की महिमा के ज्ञान से भर जाएगी, जैसे समुद्र जल से भर जाता है.<verse eid="HAB 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 2:15"/>“उस पर हाय, जो अपने पड़ोसियों को पीने के लिए दाखमधु देता है, और उन्हें तब तक पिलाता है, जब तक कि वे मतवाले नहीं हो जाते, ताकि वह उनके नंगे शरीर को देख सके!<verse eid="HAB 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 2:16"/>तुम महिमा के बदले लज्जा से भर जाओगे. अब तुम्हारी पारी है! पियो और अपने नंगेपन को दिखाओ! याहवेह के दाएं हाथ का दाखमधु का कटोरा तुम्हारे पास आ रहा है, और कलंक तुम्हारे महिमा को ढंक देगा.<verse eid="HAB 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 2:17"/>तुमने लबानोन के प्रति जो हिंसा के काम किए हैं, वे तुम्हें व्याकुल करेंगे, और तुमने पशुओं को जो नाश किया है, वह तुम्हें भयभीत करेगा. क्योंकि तुमने मनुष्यों का खून बहाया है; तुमने देश, शहर और वहां के निवासियों को नाश किया है.<verse eid="HAB 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 2:18"/>“एक मूर्तिकार के द्वारा बनाई गई मूर्ति का क्या मूल्य? या उस मूर्ति से क्या लाभ जो झूठ बोलना सिखाती है? क्योंकि जो इसे बनाता है वह अपनी ही रचना पर भरोसा करता है; वह मूर्तियों को बनाता है जो बोल नहीं सकती.<verse eid="HAB 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 2:19"/>उस पर हाय, जो लकड़ी से कहता है, ‘ज़िंदा हो जा!’ या निर्जीव पत्थर से कहता है, ‘उठ!’ क्या यह सिखा सकता है? यह सोना-चांदी से मढ़ा होता है; किंतु उनमें तो श्वास नहीं होता.”<verse eid="HAB 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAB 2:20"/>परंतु याहवेह अपने पवित्र मंदिर में हैं; सारी पृथ्वी उनके सामने शांत रहे.<verse eid="HAB 2:20"/></para>
<chapter eid="HAB 2"/>
<chapter number="3" style="c" sid="HAB 3"/>
<para style="p"><verse number="1" style="v" sid="HAB 3:1"/>संगीत निर्देशक के लिये. तार वाले बाजों के साथ. हबक्कूक भविष्यद्वक्ता की एक प्रार्थना. शिगयोनोथ की शैली में.<verse eid="HAB 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 3:2"/>हे याहवेह, मैंने आपके प्रसिद्धि के बारे सुना है; हे याहवेह, मैं आपके कामों को देखकर भय खाता हूं. हमारे दिनों में उन कामों को फिर से करिये, हमारे समय में उन कामों को हमें बताईये; अपने कोप में भी हम पर अपनी कृपादृष्टि बनाए रखिए.<verse eid="HAB 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 3:3"/>परमेश्वर तेमान से आये, परम पवित्र का आगमन पारान पर्वत से हुआ. उसकी महिमा से आकाश ढंक गया और उसकी स्तुति से पृथ्वी भर गई.<verse eid="HAB 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 3:4"/>उनकी शोभा सूर्योदय के समान थी; उनके हाथ से किरणें निकलती थी, जहां उनका सामर्थ्य छिपा हुआ था.<verse eid="HAB 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 3:5"/>उनके आगे-आगे महामारी चलती थी; तथा पीछे-पीछे घातक रोग.<verse eid="HAB 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 3:6"/>खड़े होकर उन्होंने पृथ्वी को हिला दिया; उन्होंने देखा, और जाति-जाति के लोग कांप उठे. पुराने पर्वत टुकड़े-टुकड़े होकर गिर गये और पुरानी पहाड़ियां ढह गईं, पर वे हमेशा से ही आगे बढ़ते रहते हैं.<verse eid="HAB 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 3:7"/>मैंने कूशान के तंबुओं में रहनेवालों को कष्ट में, और मिदियान के रहनेवालों को बहुत पीड़ा में देखा.<verse eid="HAB 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 3:8"/>हे याहवेह, क्या आप नदियों पर क्रोधित हुए थे? क्या आपका कोप पानी के सोतों पर था? क्या आप समुद्र पर क्रोधित हुए जब आपने जय पाने के लिये अपने घोड़ों और अपने रथों पर सवारी की?<verse eid="HAB 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 3:9"/>आपने अपने धनुष को खोल से निकाला, आपने बहुत सारे तीरों को मंगाया. आपने नदियों के द्वारा पृथ्वी को बांट दिया;<verse eid="HAB 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 3:10"/>पर्वत आपको देखकर थर्रा उठे. पानी का तेज प्रवाह होने लगा; गहरे समुद्र गरज उठे और उसमें से ऊंची-ऊंची लहरें उठने लगी.<verse eid="HAB 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 3:11"/>आपके उड़ते हुए तीरों के चमक से, आपके चमकते भाले के तेज से सूर्य और चंद्रमां आकाश में स्थिर हो गए.<verse eid="HAB 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 3:12"/>क्रोध में आप धरती पर पैर पटकते हुए निकल गए और गुस्से में आपने जाति-जाति के लोगों को रौंद दिया.<verse eid="HAB 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 3:13"/>आप अपने लोगों के छुटकारे, और अपने अभिषिक्त जन को बचाने के लिये बाहर निकले. आपने दुष्ट राष्ट्र के अगुआ को कुचल दिया, और उसको सिर से लेकर पांव तक नंगा कर दिया.<verse eid="HAB 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 3:14"/>आपने उसी के भाले से उसके सिर को छेदा है, जब उसके योद्धा हमें तितर-बितर करने के लिये हम पर टूट पड़े, वे ऐसे घूर रहे थे मानो छिपे हुए दुष्ट लोगों को नष्ट करनेवाले हों.<verse eid="HAB 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 3:15"/>आपने पानी के बड़े भंडार को मथते हुए समुद्र को अपने घोड़ों से रौंदा.<verse eid="HAB 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 3:16"/>मैंने सुना और मेरे दिल के टुकड़े-टुकड़े हो गये, उस आवाज को सुनकर मेरे ओंठ कांपने लगे; मेरी हड्डियां सड़ने लगीं, और मेरे पैर कांपने लगे. फिर भी मैं धीरज के साथ उस जाति के लोगों पर विपत्ति के दिन के आने का इंतजार करूंगा जो हम पर आक्रमण कर रहे हैं.<verse eid="HAB 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 3:17"/>चाहे अंजीर के पेड़ में कलियां न खिलें और दाखलता में अंगूर न फलें, चाहे जैतून के पेड़ में फल न आएं और खेतों में कोई अन्‍न न उपजे, चाहे भेड़शाला में कोई भेड़ न हो और गौशाला में कोई पशु न हो,<verse eid="HAB 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 3:18"/>फिर भी मैं याहवेह में आनंद मनाऊंगा, मैं अपने उद्धारकर्ता परमेश्वर में आनंदित रहूंगा.<verse eid="HAB 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 3:19"/>परम याहवेह मेरे बल के स्रोत हैं; वे मेरे पांवों को हिरण के पांवों के समान चपलता देते हैं, वे मुझे ऊंचाइयों पर चलने के योग्य बनाते हैं.<verse eid="HAB 3:19"/></para>
<chapter eid="HAB 3"/>
</usx>