\id NAM - Open Hindi Contemporary Version
\h नहूम
\toc1 नहूम
\toc2 नहूम
\mt1 नहूम
\c 1
\p 
\v 1 नीनवेह नगर से संबंधित भविष्यवाणी. एलकोशवासी नहूम के दर्शन की पुस्तक.
\p 
\v 2 याहवेह जलन रखनेवाले और बदला लेनेवाले परमेश्वर हैं; याहवेह बदला लेनेवाले तथा बहुत क्रोधी हैं. याहवेह अपने शत्रुओं से बदला लेते हैं और अपना कोप अपने शत्रुओं पर प्रगट करते हैं.
\p 
\v 3 याहवेह क्रोध करने में धीमा पर बड़े सामर्थ्यी हैं; याहवेह दुष्टों को दंड देने में पीछे न हटेंगे. उनका मार्ग बवंडर और आंधी में से होकर जाता है, और बादल उनके पैरों की धूल है.
\p 
\v 4 वे समुद्र को फटकारते और उसे सूखा देते हैं; वे सब नदियों को सूखा देते हैं. बाशान और कर्मेल कुम्हला जाते और लबानोन के फूल मुरझा जाते हैं.
\p 
\v 5 उनके सामने पर्वत कांप उठते हैं और पहाड़ियां पिघल जाती हैं. उनकी उपस्थिति में पृथ्वी, सारा संसार और उसमें रहनेवाले कांप उठते हैं.
\p 
\v 6 उनके क्रोध का सामना कौन कर सकता है? उनके भयंकर क्रोध को कौन सह सकता है? उनका कोप आग की तरह भड़कता है; उनके सामने चट्टानें चूर-चूर हो जाती हैं.
\p 
\v 7 याहवेह भले हैं, और संकट के समय दृढ़ गढ़ ठहरते हैं. वे उनका ध्यान रखते हैं जो उन पर भरोसा रखते हैं,
\p 
\v 8 पर वे भयंकर बाढ़ के द्वारा नीनवेह नगर को नष्ट कर देंगे; वे अपने शत्रुओं को अंधकार में खदेड़ देंगे.
\p 
\v 9 याहवेह अपने विरुद्ध किए गए उनके षड़्‍यंत्र का अंत कर देंगे; संकट दूसरी बार नहीं आएगा.
\p 
\v 10 वे कंटीली झाड़ियों में उलझेंगे, दाखमधु पीकर मतवाले होंगे; उनको उपज के सूखी खूंटी के समान जलाकर नष्ट किया जाएगा.
\p 
\v 11 हे नीनवेह, तुमसे ही एक निकला है जो याहवेह के विरुद्ध षड़्‍यंत्र करता है, और दुष्ट योजना बनाता है.
\p 
\v 12 याहवेह का यह कहना है: “यद्यपि उनके साथ उनको मदद करनेवाले हैं और वे असंख्य हैं, पर वे नष्ट किए जाएंगे और वे मिट जाएंगे. हे यहूदाह, यद्यपि मैंने तुम्हें पीड़ा पहुंचाई है, पर अब मैं तुम्हें पीड़ा न पहुंचाऊंगा.
\p 
\v 13 अब मैं तुम्हारी गर्दन पर रखे उनके जूए को तोड़ डालूंगा और तुम्हारी बेड़ियों को तोड़ डालूंगा.”
\p 
\v 14 हे नीनवेह, याहवेह ने तुम्हारे बारे में एक आज्ञा दी है: “तुम्हारा वंश चलाने के लिये तुम्हारी कोई संतान न होगी. मैं तुम्हारे देवताओं के मंदिर में रखी तुम्हारी पूजने की वस्तु और मूर्तियों को नष्ट कर डालूंगा. मैं तुम्हारी कब्र खोदूंगा, क्योंकि तुम दुष्ट हो.”
\p 
\v 15 पर्वतों की ओर दृष्टि करके, उसके पांवों को देखो, जो शुभ संदेश लेकर आता है, जो शांति की घोषणा करता है! हे यहूदाह, अपने त्योहारों को मनाओ, और अपनी मन्‍नत्तों को पूरी करो. क्योंकि दुष्ट लोग अब तुम पर कभी आक्रमण नहीं करेंगे; वे पूरी तरह नाश किए जाएंगे.
\c 2
\p 
\v 1 हे नीनवेह, एक आक्रमण करनेवाला तुम्हारे विरुद्ध में आ रहा है. इसलिये गढ़ों की पहरेदारी करो, सड़कों की रखवाली करो, अपने आपको मजबूत बनाओ, अपने संपूर्ण सैन्य बल को एकत्र कर लो!
\p 
\v 2 याहवेह याकोब की शोभा को इस्राएल की शोभा की तरह ज्यों का त्यों कर देंगे, यद्यपि नाश करनेवालों ने उन्हें उजाड़ दिया है और उनकी दाख-लताओं को नाश कर दिया है.
\p 
\v 3 उसके सैनिकों की ढाल का रंग लाल है; उसके योद्धा भड़कीले लाल वस्त्र पहने हुए हैं. जिस दिन उन्हें युद्ध के लिए तैयार किया जाता है, उनके रथों का धातु चमकता है; सनोवर की बर्छियां घुमाई जाती हैं.
\p 
\v 4 गलियों में रथ तेज गति से दौड़ते हैं, और चौराहों में इधर से उधर भागते रहते हैं. वे जलती मशालों की तरह दिखते हैं; वे बिजली की तरह भागते हैं.
\p 
\v 5 नीनवेह अपने चुने हुए सैनिक दलों को आदेश देता है, पर वे अपने रास्ते में लड़खड़ाते हैं. वे शहर की दीवार से टकराते हैं; सुरक्षा की ढाल अपनी जगह में खड़ी की गई है.
\p 
\v 6 नदी के द्वार खोल दिए गए हैं और महल गिरने लगता है.
\p 
\v 7 यह फैसला हो गया है कि नीनवेह बंधुआई में चला जाएगा. उसकी गुलाम महिलायें पंड़की की तरह विलाप करेंगी और अपनी छाती पीटेंगी.
\p 
\v 8 नीनवेह पानी के एक पोखरी के समान है, जिसका पानी सूखता जा रहा है. वे चिल्लाकर कहते हैं, “रुक जाओ! रुक जाओ!” किंतु कोई भी मुड़कर देखता तक नहीं.
\p 
\v 9 चांदी को लूटो! सोने को लूटो! इसके सब खजानों से, धन की आपूर्ति असीमित है!
\p 
\v 10 उसे लूट लिया, छीन लिया और निर्वस्त्र कर दिया गया है! उसमें साहस ही न रहा, उसके घुटनों का बल जाता रहा, शरीर कांप रहे हैं और प्रत्येक के चेहरे का रंग उड़ गया है.
\p 
\v 11 कहां है सिंहों का मांद, वह जगह जहां वे जवान सिंहों को भोजन खिलाते थे, जहां सिंह और सिंहनी जाते थे, और उनके बच्‍चे निडर होकर रहते थे?
\p 
\v 12 सिंह अपने बच्चों के लिए पर्याप्‍त शिकार करता था और अपनी साथी सिंहनी के लिए शिकार का गला दबा लेता था, और अपनी मांद को मारे गये पशु से और अपनी गुफा को शिकार से भर लेता था.
\p 
\v 13 सर्वशक्तिमान याहवेह की यह घोषणा है, “मैं तुम्हारे विरुद्ध हूं. मैं तुम्हारे रथों को आग से जला डालूंगा, और तुम्हारे जवान सिंह तलवार से मार डाले जाएंगे. मैं पृथ्वी पर तुम्हारे शिकार करने के लिये कुछ नहीं छोड़ूंगा. तुम्हारे संदेशवाहकों की आवाज फिर कभी सुनाई नहीं देगी.”
\c 3
\p 
\v 1 धिक्कार है उस खून के नगर पर, जो झूठ से भरा हुआ है, जो लूटपाट से भरा हुआ है, और जो पीड़ितों से कभी मुक्त नहीं होता!
\p 
\v 2 चाबुक के चटकने की आवाज, पहियों का खड़खड़ाना, घोड़ों का सरपट भागना और रथों का झटके से हिलना-डुलना!
\p 
\v 3 घुड़सवार सेना का आक्रमण करना, तलवारों का चमकना बर्छियों की चमक! मारे गये बहुत सारे लोग, लाशों का ढेर, असंख्य मृत शरीर, लाशों के ऊपर लड़खड़ाते लोग,
\p 
\v 4 ये सब उस एक वेश्या के लम्पट वासना के कारण से है, जो लुभानेवाली और जादू-टोने की स्वामिनी है, जो जाति-जाति के लोगों को अपने वेश्यावृत्ति से और अपने जादू-टोने से लोगों को गुलाम बना लेती है.
\p 
\v 5 यह सर्वशक्तिमान याहवेह की घोषणा है, “मैं तुम्हारे विरुद्ध हूं. मैं तुम्हारे कपड़े को तुम्हारे चेहरे तक उठा दूंगा. मैं जाति-जाति के लोगों को तुम्हारा नंगापन दिखाऊंगा और राज्य-राज्य के लोगों के सामने तुम्हें लज्जित करूंगा.
\p 
\v 6 मैं तुम्हारे ऊपर गंदगी फेंकूंगा, मैं तुम्हें अपमानित करूंगा और तुम्हारा तमाशा बनाऊंगा.
\p 
\v 7 वे सब जो तुम्हें देखेंगे, वे तुमसे दूर भागेंगे और कहेंगे, ‘नीनवेह नाश हो गई है—कौन उसके लिये विलाप करेगा?’ तुम्हें सांत्वना देनेवाले मुझे कहां मिल सकते हैं?”
\p 
\v 8 क्या तुम उस थेबेस नगर से बेहतर हो, जो नील नदी के तट पर बसा है, और जो चारों ओर से पानी से घिरा हुआ है? नदी उसकी सुरक्षा थी, और पानी उसके लिए दीवार के समान था.
\p 
\v 9 कूश तथा मिस्र देश उसे असीमित शक्ति देते थे; उसके मित्र राष्ट्रों में पूट और लिबिया थे.
\p 
\v 10 फिर भी उसे बंधक बनाकर बंधुआई में ले जाया गया. हर एक गली के मोड़ पर उसके नन्हे बच्चों को पटक कर मार डाला गया. उसके प्रतिष्ठित व्यक्तियों के लिए पासा फेंका गया, और उसके सब बड़े लोगों को बेड़ियों में जकड़ दिया गया.
\p 
\v 11 हे नीनवेह नगरी, तुम भी नशे में मतवाली हो जाओगी; तुम छिपने चली जाओगी और शत्रु से सुरक्षा के लिए आश्रय खोजोगी.
\p 
\v 12 तुम्हारे सब गढ़ उन अंजीर वृक्षों के समान हैं, जिनमें पहिली उपज के पके फल लगे हों; जब उनको हिलाया जाता है, तो अंजीर खानेवाले के मुंह में गिरते हैं.
\p 
\v 13 अपने सैन्य-दलों को देख, वे सब दुर्बल प्राणी हो गये हैं. तुम्हारे देश के द्वार तुम्हारे शत्रुओं के लिये खुले हुए हैं; आग ने तुम्हारे द्वार छड़ों को जलाकर नष्ट कर दिया है.
\p 
\v 14 अपने सैनिकों के लिए पानी भर लो, अपनी सुरक्षा को मजबूत करो! मिट्टी को इकट्ठा करो, पैरों से कुचलकर उसका गारा बना डालो, ईंट बनाने के काम को सुधारो!
\p 
\v 15 वहां आग तुम्हें जलाकर नष्ट कर देगी; तलवार तुम्हें घात कर देगी. वे तुम्हें टिड्डियों के झुंड की तरह खा जाएंगी. पतंगों के समान अपनी संख्या को बढ़ाओ, टिड्डियों की तरह अपनी संख्या को बढ़ाओ!
\p 
\v 16 तुमने अपने व्यापारियों की संख्या आकाश के तारों की संख्या से भी अधिक बढ़ा ली है, पर वे टिड्डियों की तरह देश को नष्ट करके भाग जाते हैं.
\p 
\v 17 तुम्हारे पहरेदार टिड्डियों के समान हैं, तुम्हारे अधिकारी टिड्डियों के झुंड के समान हैं जो ठंडे दिन में दीवारों पर अपना बसेरा बनाते हैं, पर जब सूर्योदय होता है तो वे उड़ जाते हैं, और कोई नहीं जानता कि वे कहां जाते हैं.
\p 
\v 18 हे अश्शूर के राजा, तुम्हारे चरवाहे झपकी ले रहे हैं; तुम्हारे प्रतिष्ठित लोग आराम करने के लिए लेटे हुए हैं. तुम्हारे लोग पहाड़ों पर तितर-बितर हो गये हैं और उन्हें इकट्ठा करनेवाला कोई नहीं है.
\p 
\v 19 तुम्हारी चंगाई नहीं हो सकती; तुम्हारा घाव घातक है. वे सब, जो तुम्हारे बारे में सुनते हैं वे तुम्हारे पतन पर ताली बजाते हैं, क्योंकि ऐसा कौन है जो तुम्हारी खत्म न होनेवाली क्रूरता से बच सका है?