\id HAG - Open Hindi Contemporary Version
\h हाग्गय
\toc1 हाग्गय
\toc2 हाग्गय
\mt1 हाग्गय
\c 1
\p 
\v 1 राजा दारयावेश के शासनकाल के द्वितीय वर्ष के छठवें महीने के पहले दिन शिअलतिएल के पुत्र यहूदिया के राज्यपाल ज़ेरुब्बाबेल, तथा यहोत्सादाक के पुत्र महापुरोहित यहोशू के पास याहवेह का यह वचन हाग्गय भविष्यवक्ता के द्वारा पहुंचा:
\p 
\v 2 सर्वशक्तिमान याहवेह का यह कहना है: “ये लोग कहते हैं, ‘याहवेह के भवन के पुनर्निर्माण का समय अभी नहीं आया है.’ ”
\p 
\v 3 तब हाग्गय भविष्यवक्ता के द्वारा याहवेह का यह वचन आया:
\p 
\v 4 “क्या यह समय है कि तुम खुद पक्‍के, भव्य घरों में रहो, और यह भवन उजाड़ पड़ा रहे?”
\p 
\v 5 तब सर्वशक्तिमान याहवेह का यह कहना है: “अपने चालचलन पर सावधानीपूर्वक ध्यान दो.
\p 
\v 6 तुमने बोया तो बहुत, पर तुम्हें फसल थोड़ी मिली. तुम खाते तो हो, किंतु तुम्हारा पेट कभी नहीं भरता. तुम पीते तो हो, किंतु तुम्हारी प्यास कभी नहीं बुझती. तुम कपड़े पहनते तो हो, किंतु तुम्हें उससे गर्मी नहीं मिलती. तुम मजदूरी तो कमाते हो, किंतु यह कैसे खर्च हो जाती है तुम्हें पता भी नहीं चलता.”
\p 
\v 7 सर्वशक्तिमान याहवेह का यह कहना है: “अपने चालचलन पर सावधानीपूर्वक ध्यान दो.
\p 
\v 8 ऊपर पहाड़ों में जाओ और इमारती लकड़ी नीचे लाकर मेरे भवन को बनाओ, ताकि मुझे खुशी मिले और मेरा आदर हो,” याहवेह का कहना है.
\p 
\v 9 “तुमने बहुत फसल पाने की आशा की थी, पर थोड़ा ही मिला. और जब तुम उसे लेकर घर आए, तो मैंने उसे उड़ा दिया. क्यों?” सर्वशक्तिमान याहवेह का कहना है. “क्योंकि मेरा भवन उजाड़ पड़ा है, और तुममें से हर एक अपने-अपने घर में व्यस्त है.
\p 
\v 10 इसलिये, तुम्हारे कारण ही आकाश ने ओस और भूमि ने उपज पैदा करना रोक दिया है.
\p 
\v 11 मैंने आदेश दिया है कि खेतों और पहाड़ों पर, अनाज, नये अंगूर की दाखमधु, जैतून तेल और भूमि की हर एक उपज पर, लोगों और घरेलू पशुओं पर, और तुम्हारे सब मेहनत पर अकाल पड़े.”
\p 
\v 12 तब शिअलतिएल के पुत्र ज़ेरुब्बाबेल, यहोत्सादाक का पुत्र महापुरोहित यहोशू, और सब बचे हुए लोगों ने याहवेह, अपने परमेश्वर के वचन और हाग्गय भविष्यवक्ता के संदेश का पालन किया, क्योंकि याहवेह उनके परमेश्वर ने उसे भेजा था. और लोगों ने याहवेह का भय माना.
\p 
\v 13 तब याहवेह के संदेशवाहक हाग्गय ने लोगों को याहवेह का यह संदेश दिया: “मैं तुम्हारे साथ हूं,” याहवेह घोषणा करते हैं.
\p 
\v 14 तब याहवेह ने यहूदिया के राज्यपाल शिअलतिएल के पुत्र ज़ेरुब्बाबेल, और यहोत्सादाक के पुत्र महापुरोहित यहोशू तथा सारे बचे हुए लोगों की आत्मा को उभारा. वे सब आये और सर्वशक्तिमान याहवेह, अपने परमेश्वर के भवन के निर्माण का कार्य शुरू किए,
\p 
\v 15 और यह कार्य राजा दारयावेश के शासनकाल के छठवें महीने के चौबीसवें दिन शुरू हुआ. दारयावेश के शासनकाल के दूसरे वर्ष,
\c 2
\p 
\v 1 सातवें माह के इक्कीसवें दिन, याहवेह का यह वचन हाग्गय भविष्यवक्ता के द्वारा आया:
\p 
\v 2 “शिअलतिएल के पुत्र यहूदिया के राज्यपाल ज़ेरुब्बाबेल, यहोत्सादाक के पुत्र महापुरोहित यहोशू तथा बचे हुए लोगों से बात करो. उनसे पूछो,
\p 
\v 3 ‘तुममें से अब कौन बचा है, जिसने इस भवन की पहले की भव्यता को देखा है? अब यह तुम्हें किस दशा में दिखता है? क्या तुम्हें ऐसा नहीं लगता कि यह अब कुछ भी नहीं रह गया है?
\p 
\v 4 पर अब, हे ज़ेरुब्बाबेल, दृढ़ बने रहो,’ याहवेह की यह घोषणा है. ‘हे यहोत्सादाक के पुत्र महापुरोहित यहोशू, दृढ़ बने रहो. हे देश के सब लोगो, दृढ़ बने रहो,’ याहवेह की यह घोषणा है, ‘और काम शुरू कर दो. क्योंकि मैं तुम्हारे साथ हूं,’ सर्वशक्तिमान याहवेह की यह घोषणा है.
\p 
\v 5 ‘जब मिस्र देश से तुम बाहर निकले थे, तब मैंने तुमसे यह वाचा बांधी थी. और मेरी आत्मा तुम्हारे बीच में है. तुम मत डरो.’
\p 
\v 6 “सर्वशक्तिमान याहवेह का यह कहना है: ‘कुछ ही समय बाद मैं एक बार फिर आकाश और पृथ्वी, समुद्र और सूखी भूमि को हिलाऊंगा.
\p 
\v 7 मैं सारी जनताओं को कंपा दूंगा, और सारी जाति के लोगों की इच्छाएं पूरी होंगी, और मैं इस भवन को महिमा से भर दूंगा,’ सर्वशक्तिमान याहवेह का कहना है.
\p 
\v 8 ‘चांदी मेरी है और सोना भी मेरा है,’ सर्वशक्तिमान याहवेह की यह घोषणा है.
\p 
\v 9 ‘इस वर्तमान भवन की भव्यता पहले के भवन की भव्यता से बढ़कर होगी,’ सर्वशक्तिमान याहवेह का यह कहना है. ‘और इस स्थान में, मैं शांति दूंगा,’ सर्वशक्तिमान याहवेह की यह घोषणा है.”
\p 
\v 10 राजा दारयावेश के शासनकाल के दूसरे साल के चौबीसवें दिन याहवेह का यह वचन हाग्गय भविष्यवक्ता के पास आया:
\p 
\v 11 “सर्वशक्तिमान याहवेह का यह कहना है: ‘पुरोहितों से पूछो कि कानून क्या कहता है:
\p 
\v 12 यदि कोई व्यक्ति अपने कपड़े में पवित्र मांस ले जा रहा है, और वह कपड़ा किसी रोटी या भोजन, अंगूर की दाखमधु, जैतून तेल या किसी और खाने के चीज़ से छू जाए, तो क्या वह चीज़ भी पवित्र हो जाएगी?’ ” पुरोहितों ने उत्तर दिया, “नहीं.”
\p 
\v 13 तब हाग्गय ने कहा, “किसी शव को छूने के कारण यदि कोई व्यक्ति अशुद्ध है, और वह इनमें से किसी चीज़ को छू लेता है, तो क्या वह चीज़ भी अशुद्ध हो जाएगी?” पुरोहितों ने उत्तर दिया, “जी हां, वह अशुद्ध हो जाएगी.”
\p 
\v 14 तब हाग्गय ने कहा, “याहवेह की यह घोषणा है, ‘मेरी नजर में ये लोग और यह जाति भी ऐसी ही हैं. जो कुछ भी वे करते और जो कुछ भी वे वहां चढ़ाते हैं, वह अशुद्ध है.
\p 
\v 15 “ ‘अब सावधानीपूर्वक आज से इस बात पर ध्यान दो—विचार करो कि पहले चीज़ें कैसी थी, जब याहवेह के मंदिर में एक पत्थर पर दूसरा नहीं रखा गया था.
\p 
\v 16 उस समय, जब कोई बीस माप अन्‍न के ढेर की आशा में आता था, तो उसे सिर्फ दस ही मिलते थे. जब कोई अंगूर के दाखमधु कुंड से पचास माप दाखमधु लेने जाता था, तो उसे वहां सिर्फ बीस ही मिलता था.
\p 
\v 17 मैंने तुम्हारे खेती के सब कामों पर सूखा, पौधों का रोग लाया और ओलावृष्टि की, फिर भी तुम लौटकर मेरे पास नहीं आए,’ याहवेह की यह घोषणा है.
\p 
\v 18 ‘आज से, नौवें महीने के इस चौबीसवें दिन से उस दिन के बारे में ध्यानपूर्वक सोचो, जब याहवेह के मंदिर की नींव रखी गई थी. ध्यानपूर्वक सोचो:
\p 
\v 19 क्या अभी भी कोई बीज खलिहान में बचा है? अब तक, अंगूर की लता, अंजीर के पेड़, अनार के पेड़ और जैतून के पेड़ में कोई फल नहीं लगा है. “ ‘पर आज से मैं तुम्हें आशीष दूंगा.’ ”
\p 
\v 20 तब दूसरी बार उसी माह के चौबीसवें दिन याहवेह का यह वचन हाग्गय के पास आया:
\p 
\v 21 “यहूदिया के राज्यपाल ज़ेरुब्बाबेल से कह कि मैं आकाश और पृथ्वी को हिलाने पर हूं.
\p 
\v 22 मैं राज्यों के सिंहासनों को पलट दूंगा और विदेशी राज्यों की शक्ति को चकनाचूर कर दूंगा. मैं रथों और उनके सारथियों को पटक दूंगा; घोड़ों समेत उनके घुड़सवार एक दूसरे की तलवार से मारे जाएंगे.
\p 
\v 23 “सर्वशक्तिमान याहवेह की यह घोषणा है, ‘शिअलतिएल के पुत्र मेरे सेवक ज़ेरुब्बाबेल, उस दिन, मैं तुम्हें लूंगा,’ याहवेह की यह घोषणा है, ‘और मैं तुम्हें अपने मुहरदार अंगूठी के समान बना दूंगा, क्योंकि मैंने तुम्हें चुना है,’ सर्वशक्तिमान याहवेह की यह घोषणा है.”